<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分发生产者消费者模型对于一个监控系统，需要处理很多数据，包括日志。对其中已有数据的采集、分析。被监控对象就是数据的生产者producer，数据的处理程序就是数据的消费者consumer。 生产者消费者传统模型  传统的生产者消费者模型，生产者生产，消费者消费。但这种模型有些问题。开发的代码耦合太高，如果生成规模扩大，不易扩展，生产和消费的速度很难匹配等。 思考一下，生产者和消费者的问题是什么？ 举">
<meta name="keywords" content="日志分析">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础学习-数据分发">
<meta property="og:url" content="http://yoursite.com/2020/02/06/python基础学习-数据分发/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="分发生产者消费者模型对于一个监控系统，需要处理很多数据，包括日志。对其中已有数据的采集、分析。被监控对象就是数据的生产者producer，数据的处理程序就是数据的消费者consumer。 生产者消费者传统模型  传统的生产者消费者模型，生产者生产，消费者消费。但这种模型有些问题。开发的代码耦合太高，如果生成规模扩大，不易扩展，生产和消费的速度很难匹配等。 思考一下，生产者和消费者的问题是什么？ 举">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/images/python数据分发/数据分发1.png">
<meta property="og:image" content="http://yoursite.com/images/python数据分发/数据分发2.png">
<meta property="og:updated_time" content="2020-04-17T09:32:07.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础学习-数据分发">
<meta name="twitter:description" content="分发生产者消费者模型对于一个监控系统，需要处理很多数据，包括日志。对其中已有数据的采集、分析。被监控对象就是数据的生产者producer，数据的处理程序就是数据的消费者consumer。 生产者消费者传统模型  传统的生产者消费者模型，生产者生产，消费者消费。但这种模型有些问题。开发的代码耦合太高，如果生成规模扩大，不易扩展，生产和消费的速度很难匹配等。 思考一下，生产者和消费者的问题是什么？ 举">
<meta name="twitter:image" content="http://yoursite.com/images/python数据分发/数据分发1.png">






  <link rel="canonical" href="http://yoursite.com/2020/02/06/python基础学习-数据分发/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python基础学习-数据分发 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/python基础学习-数据分发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础学习-数据分发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2020-02-06 10:28:53" itemprop="dateCreated datePublished" datetime="2020-02-06T10:28:53+08:00">2020-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2020-04-17 17:32:07" itemprop="dateModified" datetime="2020-04-17T17:32:07+08:00">2020-04-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閱讀次數： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分发"><a href="#分发" class="headerlink" title="分发"></a>分发</h3><h4 id="生产者消费者模型"><a href="#生产者消费者模型" class="headerlink" title="生产者消费者模型"></a>生产者消费者模型</h4><p>对于一个监控系统，需要处理很多数据，包括日志。对其中已有数据的采集、分析。被监控对象就是数据的生产者producer，数据的处理程序就是数据的消费者consumer。</p>
<p>生产者消费者传统模型</p>
<p><img src="/images/python数据分发/数据分发1.png" alt=""></p>
<p>传统的生产者消费者模型，生产者生产，消费者消费。但这种模型有些问题。开发的代码耦合太高，如果生成规模扩大，不易扩展，生产和消费的速度很难匹配等。</p>
<p>思考一下，生产者和消费者的问题是什么？</p>
<p>举例：</p>
<p>卖包子的，如果包子卖不完，还要继续蒸包子，会怎么样？門可罗雀，包子成山。如果把包子先蒸一些，卖着，快卖完了，赶紧包，再蒸一些。不会有等包子的队伍。如果包子供不应求，还没有和面呢，包子都被预定了，出现排除等包子的情况。上面这些情况，最核心的问题，就是生产者和消费者速度要匹配的问题。但是，往往速度不能够很好的匹配。</p>
<p>解决的办法—队列queue</p>
<p>作用—解耦、缓冲</p>
<p><img src="/images/python数据分发/数据分发2.png" alt=""></p>
<p>日志生产者往往会部署好几个程序，日志产生的也很多，而消费者也会有多个程序，去提取日志分析处理。</p>
<p>数据的生产是不稳定的！会造成短时间数据的“潮涌”，需要缓冲。</p>
<p>消费者消费能力不一样，有快有慢，消费者可以自己决定消费缓冲区中的数据。</p>
<p>单机可以使用queue内奸的模块构建进程内的队列，满足多个线程间的生产消费需要。</p>
<p>大型系统可以使用第三方消息中间件：RabbitMQ、RocketMQ、Kafka</p>
<h4 id="queue模块—队列"><a href="#queue模块—队列" class="headerlink" title="queue模块—队列"></a>queue模块—队列</h4><p>queue模块提供了一个先进先出的队列Queue。</p>
<p>queue.Queue(maxsize=0)</p>
<p>创建FIFO队列，返回Queue对象。</p>
<p>maxsize小于等于0，队列长度没有限制</p>
<p>Queue.get(block=True, timeout=None)</p>
<p>从队列中移除元素并返回这个元素。</p>
<p>block为阻塞，timeout为超时。</p>
<p>如果block为True，是阻塞，timeout为None就是一直阻塞</p>
<p>如果block为True但是timeout有值，就阻塞到一定秒数抛出Empty异常</p>
<p>block为False，是非阻塞，timeout将被忽略，要么成功返回一个元素，要么抛出empty异常。</p>
<p>Queue.get_nowait()</p>
<p>等价于get(False)，也就是说要么成功返回一个元素，要么抛出empty异常。</p>
<p>但是queue的这种阻塞效果，需要多线程的时候演示。</p>
<p>Queue.put(item, block=True, timeout=None)</p>
<p>把一个元素加入到队列中去。</p>
<p>block=True, timeout=None, 一直阻塞直至有空位放元素。</p>
<p>block=True, timeout=5, 阻塞5秒就抛出Full异常。</p>
<p>block=False, timeout失效，立即返回，能塞进去就塞，不能则返回抛出Full异常。</p>
<p>Queue.put_nowait(item)</p>
<p>等价于put(item, False)，也就是能塞进去就塞，不能则返回抛出Full异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Queue测试</span></span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">q = Queue()</span><br><span class="line">q.put(random.randint(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">q.put(random.randint(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">print(q.get())</span><br><span class="line">print(q.get())</span><br><span class="line"><span class="comment">#print(q.get()) # 阻塞</span></span><br><span class="line">print(q.get(timeout=<span class="number">3</span>)) <span class="comment"># 阻塞，但超时抛异常</span></span><br></pre></td></tr></table></figure>
<h4 id="分发器的实现"><a href="#分发器的实现" class="headerlink" title="分发器的实现"></a>分发器的实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">生产者（数据源）生产数据，缓冲到消息队列中</span><br><span class="line"></span><br><span class="line">数据处理流程：</span><br><span class="line">数据加载 -&gt; 提取 -&gt; 分析（滑动窗口函数）</span><br><span class="line"></span><br><span class="line">处理大量数据的时候，对于一个数据源来说，需要多个消费者处理。但是如何分配数据就是个问题了。</span><br><span class="line">需要一个分发器（调度器），把数据分发给不同的消费者处理。</span><br><span class="line">每一个消费者拿到数据后，有自己的处理函数。所以要有一种注册机制</span><br><span class="line"></span><br><span class="line">数据加载 -&gt; 提取 -&gt; 分发 -&gt; 分析函数1</span><br><span class="line">					 | -&gt; 分析函数2</span><br><span class="line">分析<span class="number">1</span>和分析<span class="number">2</span>是不同的handler，不同的窗口宽度、间隔时间</span><br><span class="line"></span><br><span class="line">如何分发？</span><br><span class="line">这里就简单一点，轮询策略。</span><br><span class="line">一对多的副本发送，一个数据通过分发器，发送到n个消费者。分发器如何知道有哪些消费者属于它管理呢，这就涉及到了注册</span><br><span class="line"></span><br><span class="line">消息队列</span><br><span class="line">在生产者和消费者之间使用消息队列，那么所有消费者共用一个消息队列，还是各自拥有一个消息队列呢？</span><br><span class="line">共用一个消息队列也可以，但是需要解决争抢的问题。相对来说每一个消费者自己拥有一个队列，较为容易。</span><br><span class="line"></span><br><span class="line">如何注册？</span><br><span class="line">在调度器内部记录有哪些消费者，每一个消费者拥有自己的队列。</span><br><span class="line"></span><br><span class="line">线程</span><br><span class="line">由于一条数据会被多个不同的注册过的handler处理，所以最好的方式是多线程。</span><br><span class="line"></span><br><span class="line">线程使用举例：</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义线程</span></span><br><span class="line"><span class="comment"># target线程中运行的函数；args这个函数运行时需要的实参的元组</span></span><br><span class="line">t = threading.Thread(target=window, args=(src, handler, width, interval))</span><br><span class="line"><span class="comment"># t是一个线程对象，之后用线程模块threading启动一个线程，这个线程Thread只是被定义了，真正启动是下面的</span></span><br><span class="line"><span class="comment"># t.start()，window是自定义的函数，这个线程就是执行这个函数的，后面的args中的是给函数的传参，这是用元组传参。</span></span><br><span class="line"><span class="comment"># 启动线程</span></span><br><span class="line">t.start()</span><br></pre></td></tr></table></figure>
<h4 id="分发器代码实现"><a href="#分发器代码实现" class="headerlink" title="分发器代码实现"></a>分发器代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">source</span><span class="params">(second=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""生成数据"""</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> &#123;</span><br><span class="line">            <span class="string">'datetime'</span>:datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=<span class="number">8</span>))),</span><br><span class="line">            <span class="string">'value'</span>:random.randint(<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        time.sleep(second)</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">window</span><span class="params">(src:Queue, handler, width:int, interval:int)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    窗口函数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    :param src：数据源，缓存队列，用来拿数据</span></span><br><span class="line"><span class="string">    :param handler：数据处理函数</span></span><br><span class="line"><span class="string">    :param width：时间窗口宽度，秒</span></span><br><span class="line"><span class="string">    :param interval：处理时间间隔，秒</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    start = datetime.datetime.strptime(<span class="string">'20170101 000000 +0800'</span>, <span class="string">'%Y%m%d %H%M%S %z'</span>)</span><br><span class="line">    current = datetime.datetime.strptime(<span class="string">'20170101 010000 +0800'</span>, <span class="string">'%Y%m%d %H%M%S %z'</span>)</span><br><span class="line">    buffer = [] <span class="comment"># 窗口中的待计算数据</span></span><br><span class="line">    delta =datetime.timedelta(seconds=width-interval)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># 从数据源获取数据</span></span><br><span class="line">        data = src.get()</span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            buffer.append(data) <span class="comment"># 存入临时缓冲等待计算</span></span><br><span class="line">            current = data[<span class="string">'datetime'</span>]</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 每隔interval计算buffer中的数据一次</span></span><br><span class="line">        <span class="keyword">if</span> (current - start).total_seconds() &gt;= interval:</span><br><span class="line">            ret =handler(buffer)</span><br><span class="line">            print(<span class="string">'&#123;:.2f&#125;'</span>.format(ret))</span><br><span class="line">            start = current</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 清除超出width的数据</span></span><br><span class="line">            buffer = [x <span class="keyword">for</span> x <span class="keyword">in</span> buffer <span class="keyword">if</span> x[<span class="string">'datetime'</span>] &gt; current - delta]</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(map(<span class="keyword">lambda</span> x:x[<span class="string">'value'</span>],iterable)) / len(iterable)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatcher</span><span class="params">(src)</span>:</span></span><br><span class="line">    <span class="comment"># 分发器中记录handler，同时保存各自的队列</span></span><br><span class="line">    handlers = []</span><br><span class="line">    queues = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reg</span><span class="params">(handler, width:int, interval:int)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        注册 窗口处理函数</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param handler：注册的数据处理函数</span></span><br><span class="line"><span class="string">        :param width：时间窗口宽度</span></span><br><span class="line"><span class="string">        :param interval：时间间隔</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        q = Queue()</span><br><span class="line">        queues.append(q)</span><br><span class="line">        </span><br><span class="line">        h = threading.Thread(target=window, args=(q, handler, width, interval))</span><br><span class="line">        handlers.append(h)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> handlers:</span><br><span class="line">            t.start() <span class="comment"># 启动线程处理数据</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> src: <span class="comment"># 将数据源取到的数据分发到所有队列中</span></span><br><span class="line">            <span class="keyword">for</span> q <span class="keyword">in</span> queues:</span><br><span class="line">                q.put(item)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> reg,run</span><br><span class="line"></span><br><span class="line">reg, run = dispatcher(source())</span><br><span class="line"></span><br><span class="line">reg(handler, <span class="number">10</span>, <span class="number">5</span>) <span class="comment"># 注册</span></span><br><span class="line">run() <span class="comment"># 运行</span></span><br></pre></td></tr></table></figure>
<p>注意，以上代码也只是现阶段所学知识的一种实现，项目中建议使用消息队列服务的”订阅”模式，消费者各自消费自己的队列的数据。</p>
<h4 id="整合代码"><a href="#整合代码" class="headerlink" title="整合代码"></a>整合代码</h4><p>load函数就是从日志中提取合格的数据的生成器函数。</p>
<p>它可以作为dispatcher函数的数据源。</p>
<p>原来写的handler函数处理一个字典的’datetime’字段，不能处理日志抽取函数extract返回的字典，提供一个新的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据源</span></span><br><span class="line">PATTERN = <span class="string">'''(?P&lt;remote&gt;[\d\.]&#123;7,&#125;)\s-\s-\s\[(?P&lt;datetime&gt;[^\[\]]+)\]\s\</span></span><br><span class="line"><span class="string">"(?P&lt;method&gt;.*)\s(?P&lt;url&gt;.*)\s(?P&lt;protocol&gt;.*)"\s\</span></span><br><span class="line"><span class="string">(?P&lt;status&gt;\d&#123;3&#125;)\s(?P&lt;size&gt;\d+)\s"[^"]+"\s"(?P&lt;useragent&gt;[^"]+)'''</span></span><br><span class="line"></span><br><span class="line">regex = re.compile(PATTERN) <span class="comment"># 编译</span></span><br><span class="line"></span><br><span class="line">ops = &#123;</span><br><span class="line">    <span class="string">'datetime'</span>:<span class="keyword">lambda</span> datestr:datetime.datetime.strptime(datestr, <span class="string">'%d/%b/%Y:%H:%M:%S %z'</span>),</span><br><span class="line">    <span class="string">'status'</span>:int</span><br><span class="line">    <span class="string">'size'</span>:int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extrace</span><span class="params">(line:str)</span> -&gt; dict:</span></span><br><span class="line">    matcher = regex.match(line)</span><br><span class="line">    <span class="keyword">if</span> matcher:</span><br><span class="line">        <span class="keyword">return</span> &#123;name:ops.get(name, <span class="keyword">lambda</span> x:x)(data) <span class="keyword">for</span> name, data <span class="keyword">in</span> matcher.groupdict().items()&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="string">"""装载日志文件"""</span></span><br><span class="line">    <span class="keyword">with</span> open(path) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            fields = extract(line)</span><br><span class="line">            <span class="keyword">if</span> fields:</span><br><span class="line">                <span class="keyword">yield</span> fields</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span> <span class="comment"># TODO 解析失败则抛弃或者记录日志</span></span><br><span class="line">                </span><br><span class="line"><span class="comment"># 数据处理</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">source</span><span class="params">(second=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""生成数据"""</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> &#123;</span><br><span class="line">            <span class="string">'datetime'</span>:datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=<span class="number">8</span>))),</span><br><span class="line">            <span class="string">'value'</span>:random.randint(<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        time.sleep(second)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 滑动窗口函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">window</span><span class="params">(src:Queue, handler, width:int, interval:int)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    窗口函数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    :param src: 数据源，缓存队列，用来拿数据</span></span><br><span class="line"><span class="string">    :param handler: 数据处理函数</span></span><br><span class="line"><span class="string">    :param width: 时间窗口宽度，秒</span></span><br><span class="line"><span class="string">    :param interval: 处理时间间隔，秒</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    start = datetime.datetime.strptime(<span class="string">'20170101 000000 +0800'</span>, <span class="string">'%Y%m%d %H%M%S %z'</span>)</span><br><span class="line">    current = datetime.datetime.strptime(<span class="string">'20170101 010000 +0800'</span>, <span class="string">'%Y%m%d %H%M%S %z'</span>)</span><br><span class="line">    buffer = [] <span class="comment"># 窗口中的待计算数据</span></span><br><span class="line">    delta = datetime.timedelta(seconds=width-interval)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># 从数据源获取数据</span></span><br><span class="line">        data = src.get()</span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            buffer.append(data) <span class="comment"># 存入临时缓冲等待计算</span></span><br><span class="line">            current = data[<span class="string">'datetime'</span>]</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 每隔interval计算buffer中的数据一次</span></span><br><span class="line">        <span class="keyword">if</span> (current - start).total_seconds() &gt;= interval:</span><br><span class="line">            ret = handler(buffer)</span><br><span class="line">            print(<span class="string">'&#123;&#125;'</span>.format(ret))</span><br><span class="line">            start = current</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 清除超出width的数据</span></span><br><span class="line">            buffer = [x <span class="keyword">for</span> x <span class="keyword">in</span> buffer <span class="keyword">if</span>  x[<span class="string">'datetiem'</span>] &gt; current - delta]</span><br><span class="line">            </span><br><span class="line"><span class="comment"># 随机数平均数测试函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(map(<span class="keyword">lambda</span> x:x[<span class="string">'value'</span>],iterable)) / len(iterable)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">donothing_handler</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> iterable</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatcher</span><span class="params">(src)</span>:</span></span><br><span class="line">    <span class="comment"># 分发器中记录handler，同时保存各自的队列</span></span><br><span class="line">    handlers = []</span><br><span class="line">    queues = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reg</span><span class="params">(handler, width:int, interval:int)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        注册 窗口处理函数</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        :param handler: 注册的数据处理函数</span></span><br><span class="line"><span class="string">        :param width: 时间窗口宽度</span></span><br><span class="line"><span class="string">        :param interval: 时间间隔</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        q = Queue()</span><br><span class="line">        queues.append(q)</span><br><span class="line">        </span><br><span class="line">        h = threading.Thread(target=window, args=(q, handler, width, interval))</span><br><span class="line">        handlers.append(h)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> handlers:</span><br><span class="line">            t.start() <span class="comment"># 启动线程处理数据</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> src: <span class="comment"># 将数据源取到的数据分发到所有队列中</span></span><br><span class="line">            <span class="keyword">for</span> q <span class="keyword">in</span> queues:</span><br><span class="line">                q.put(item)</span><br><span class="line">                </span><br><span class="line">    <span class="keyword">return</span> reg, run</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"main"</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="comment"># path = sys.argv[1]</span></span><br><span class="line">    path = <span class="string">'test.log'</span></span><br><span class="line">    </span><br><span class="line">    reg, run = dispatcher(load(path))</span><br><span class="line">    reg(donothing_handler, <span class="number">10</span>, <span class="number">5</span>) <span class="comment"># 注册处理函数</span></span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例代码在信息提取中</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志分析/" rel="tag"># 日志分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/python基础学习-滑动窗口/" rel="next" title="python基础学习-滑动窗口">
                <i class="fa fa-chevron-left"></i> python基础学习-滑动窗口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/python基础学习-文件加载及分析器/" rel="prev" title="python基础学习-文件加载及分析器">
                python基础学习-文件加载及分析器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">265</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">185</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分发"><span class="nav-number">1.</span> <span class="nav-text">分发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者消费者模型"><span class="nav-number">1.1.</span> <span class="nav-text">生产者消费者模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#queue模块—队列"><span class="nav-number">1.2.</span> <span class="nav-text">queue模块—队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分发器的实现"><span class="nav-number">1.3.</span> <span class="nav-text">分发器的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分发器代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">分发器代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合代码"><span class="nav-number">1.5.</span> <span class="nav-text">整合代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.6.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="訪客總數">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="總瀏覽次數">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
