<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tcpdump命令使用123456789101112131415161718192021222324252627282930313233343536* tcpdump如果不指定字节大小，默认只抓每个包的前68个字节。通常是把tcp、ip、还有包头可以抓完整的例：root@kali:~# tcpdump -i eth0 -s 0 -w a.cap# -i指定网卡；-s指定数据包的大小，如果用0就表示">
<meta name="keywords" content="tcpdump">
<meta property="og:type" content="article">
<meta property="og:title" content="tcpdump命令使用">
<meta property="og:url" content="http://yoursite.com/2018/11/19/tcpdump命令使用/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="tcpdump命令使用123456789101112131415161718192021222324252627282930313233343536* tcpdump如果不指定字节大小，默认只抓每个包的前68个字节。通常是把tcp、ip、还有包头可以抓完整的例：root@kali:~# tcpdump -i eth0 -s 0 -w a.cap# -i指定网卡；-s指定数据包的大小，如果用0就表示">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-11-19T06:38:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcpdump命令使用">
<meta name="twitter:description" content="tcpdump命令使用123456789101112131415161718192021222324252627282930313233343536* tcpdump如果不指定字节大小，默认只抓每个包的前68个字节。通常是把tcp、ip、还有包头可以抓完整的例：root@kali:~# tcpdump -i eth0 -s 0 -w a.cap# -i指定网卡；-s指定数据包的大小，如果用0就表示">






  <link rel="canonical" href="http://yoursite.com/2018/11/19/tcpdump命令使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tcpdump命令使用 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/tcpdump命令使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tcpdump命令使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-11-19 10:27:01 / 修改時間：14:38:30" itemprop="dateCreated datePublished" datetime="2018-11-19T10:27:01+08:00">2018-11-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="tcpdump命令使用"><a href="#tcpdump命令使用" class="headerlink" title="tcpdump命令使用"></a>tcpdump命令使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">* tcpdump如果不指定字节大小，默认只抓每个包的前68个字节。通常是把tcp、ip、还有包头可以抓完整的</span><br><span class="line">例：</span><br><span class="line">root@kali:~# tcpdump -i eth0 -s 0 -w a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> -i指定网卡；-s指定数据包的大小，如果用0就表示全部包，这里应该指定的是多少字节；-w指定将结果保存到一个文件中。这会抓取到所有经过eth0端口的包。70900 packets captured表示抓到了70900个包</span></span><br><span class="line">ping 172.16.0.108</span><br><span class="line"><span class="meta">#</span><span class="bash"> 用另一台主机ping这台kali，产生一些数据包</span></span><br><span class="line">tcpdump -r a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 读取刚才生成的包文件</span></span><br><span class="line">tcpdump -A -r a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用ASCII码的格式显示包</span></span><br><span class="line">tcpdump -X -r a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用16进制的格式显示包</span></span><br><span class="line">tcpdump -i eth0 tcp port 22</span><br><span class="line"><span class="meta">#</span><span class="bash"> 抓取eth0上的tcp协议端口22的包，这叫抓包筛选器</span></span><br><span class="line">nc -nv 172.16.0.108 22</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用nc命令连接地址的端口</span></span><br><span class="line">nc -nv 172.16.0.108 80</span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接80端口，但这时是不会抓取包的，因为只监听了网络的22端口</span></span><br><span class="line"></span><br><span class="line">例：显示筛选器</span><br><span class="line">tcpdump -n -r http.cap | awk '&#123;print $3&#125;' | sort -u</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示筛选器。-n表示不对包内的地址做名称解析。sort的-u选项是去除重复的项</span></span><br><span class="line">tcpdump -n src host 172.16.0.108 -r a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> src host表示源地址，这是只显示源地址是172.16.0.108的包</span></span><br><span class="line">tcpdump -n dst host 172.16.0.108 -r a.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示目标地址</span></span><br><span class="line">tcpdump -n port 53 -r http.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示端口为53的包</span></span><br><span class="line">tcpdump -n tcp port 53 -r http.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示tcp的包，也可以显示udp协议的包</span></span><br><span class="line">tcpdump -nX port 80 -r http.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以加上X选项，以16进制显示</span></span><br><span class="line"></span><br><span class="line">* 高级筛选</span><br><span class="line">可以筛选包头里其他部分。图中是TCP的包头结构，以8个位为一个字节，每一行的内容表示4个字节，0-7是一个字节，8-16又是一个字节。一共是32个位。源端口占用了前面的16个位，也就是两个字节。目的端口占用后面的2个位（16个字节）。之后的Sequence Number和Acknowledgment Number都是占用32个位的，也就是4个字节。下面一个字节被分成了两个部分，第一部分是数据的偏移量，如果这时包被分段了，那么就会有数据的偏移量，保留了几个位之后，后面的就是tcp的flag，也就是标签位，表示当前这个包是什么类型的包，如是SYN包，还是回的ACK+SYN包，每一个位表示一个包的类型，如FIN是1，就表示FIN的flag标签的包，也就是哪位是1，就表示是那个位对应的类型的包有效。三次握手后，客户端发送的就是ACK+PSH包，这时这两个会标记为1，表示这是数据传输最起始的步骤。使用筛选时，如果不想看握手的包，就可以指定ACK+PSH为1的数据包。在图中，类型有8个，每个占用一个位，一共8位，我们要筛选的就是ACK+PSH是1，其他位都是0的包，计算成十进制就是24，二进制是00011000，所以转换为十进制是24。另外在表示类型的行上面有三行，共占12个字节。在类型前面的Data Offset和Res.还占用了一个字节，所以tcp的flag位是tcp包头时的每14个字节。（因为tcp包头的字节是从0开始的，这里只筛选tcp包头里第14个字节，但从表达式来说，应该是第13号。也就是第13号字节，实际就是第14个字节）转换为十进制是24的这些数据包，表达式命令如果</span><br><span class="line">tcpdump -A -n 'tcp[13] = 24' -r http.cap</span><br></pre></td></tr></table></figure>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>用简单的话来定义tcpdump，就是：dump the traffic on a network，根据使用者的定义对网络上的数据包进行截获的包分析工具。 tcpdump可以将网络中传送的数据包的“头”完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供and、or、not等逻辑语句来帮助你去掉无用的信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">* 默认启动</span><br><span class="line">tcpdump</span><br><span class="line"><span class="meta">#</span><span class="bash"> 普通情况下，直接启动tcpdump将监视第一个网络接口上所有流过的数据包。</span></span><br><span class="line"></span><br><span class="line">* 监视指定网络接口的数据包</span><br><span class="line">tcpdump -i eth1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用-i选项指定网卡。如果不指定网卡，默认tcpdump只会监视第一个网络接口，一般是eth0</span></span><br><span class="line"> </span><br><span class="line">* 监视指定主机的数据包</span><br><span class="line">tcpdump host sundown</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印所有进入或离开sundown的数据包.</span></span><br><span class="line"></span><br><span class="line">tcpdump host 210.27.48.1 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以指定ip,例如截获所有210.27.48.1 的主机收到的和发出的所有的数据包</span></span><br><span class="line"></span><br><span class="line">tcpdump host helios and \( hot or ace \)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印helios 与 hot 或者与 ace 之间通信的数据包</span></span><br><span class="line"></span><br><span class="line">tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 \) </span><br><span class="line"><span class="meta">#</span><span class="bash"> 截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信</span></span><br><span class="line"></span><br><span class="line">tcpdump ip host ace and not helios</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印ace与任何其他主机之间通信的IP 数据包, 但不包括与helios之间的数据包.</span></span><br><span class="line"></span><br><span class="line">tcpdump ip host 210.27.48.1 and ! 210.27.48.2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包</span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 src host hostname</span><br><span class="line"><span class="meta">#</span><span class="bash"> 截获主机hostname发送的所有数据</span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 dst host hostname</span><br><span class="line"><span class="meta">#</span><span class="bash"> 监视所有发送到主机hostname的数据包</span></span><br><span class="line"> </span><br><span class="line">* 监视指定主机和端口的数据包</span><br><span class="line"></span><br><span class="line">tcpdump tcp port 23 and host 210.27.48.1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取主机210.27.48.1接收或发出的telnet包</span></span><br><span class="line"></span><br><span class="line">tcpdump udp port 123 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 对本机的udp 123 端口进行监视，123为ntp的服务端口</span></span><br><span class="line"> </span><br><span class="line">* 监视指定网络的数据包</span><br><span class="line">tcpdump net ucb-ether</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印本地主机与Berkeley网络上的主机之间的所有通信数据包(nt: ucb-ether, 此处可理解为<span class="string">'Berkeley网络'</span>的网络地址,此表达式最原始的含义可表达为: 打印网络地址为ucb-ether的所有数据包)</span></span><br><span class="line"></span><br><span class="line">tcpdump 'gateway snup and (port ftp or ftp-data)'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印所有通过网关snup的ftp数据包(注意, 表达式被单引号括起来了, 这可以防止shell对其中的括号进行错误解析)</span></span><br><span class="line"></span><br><span class="line">tcpdump ip and not net localnet</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印所有源地址或目标地址是本地主机的IP数据包(如果本地网络通过网关连到了另一网络, 则另一网络并不能算作本地网络.(nt: 此句翻译曲折,需补充).localnet 实际使用时要真正替换成本地网络的名字)</span></span><br><span class="line"> </span><br><span class="line">* 监视指定协议的数据包</span><br><span class="line">tcpdump 'tcp[tcpflags] &amp; (tcp-syn|tcp-fin) != 0 and not src and dst net localnet'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印TCP会话中的的开始和结束数据包, 并且数据包的源或目的不是本地网络上的主机.(nt: localnet, 实际使用时要真正替换成本地网络的名字)</span></span><br><span class="line"></span><br><span class="line">tcpdump 'tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印所有源或目的端口是80, 网络层协议为IPv4, 并且含有数据,而不是SYN,FIN以及ACK-only等不含数据的数据包.(ipv6的版本的表达式可做练习)(nt: 可理解为, ip[2:2]表示整个ip数据包的长度, (ip[0]&amp;0xf)&lt;&lt;2)表示ip数据包包头的长度(ip[0]&amp;0xf代表包中的IHL域, 而此域的单位为32bit, 要换算成字节数需要乘以4,　即左移2.　(tcp[12]&amp;0xf0)&gt;&gt;4 表示tcp头的长度, 此域的单位也是32bit,　换算成比特数为 ((tcp[12]&amp;0xf0) &gt;&gt; 4)　&lt;&lt;　２,　 即 ((tcp[12]&amp;0xf0)&gt;&gt;2).　((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0　表示: 整个ip数据包的长度减去ip头的长度,再减去 tcp头的长度不为0, 这就意味着, ip数据包中确实是有数据.对于ipv6版本只需考虑ipv6头中的<span class="string">'Payload Length'</span> 与 <span class="string">'tcp头的长度'</span>的差值, 并且其中表达方式<span class="string">'ip[]'</span>需换成<span class="string">'ip6[]'</span>.)</span></span><br><span class="line"></span><br><span class="line">tcpdump 'gateway snup and ip[2:2] &gt; 576'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印长度超过576字节, 并且网关地址是snup的IP数据包</span></span><br><span class="line"></span><br><span class="line">tcpdump 'ether[0] &amp; 1 = 0 and ip[16] &gt;= 224'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印所有IP层广播或多播的数据包， 但不是物理以太网层的广播或多播数据报</span></span><br><span class="line"></span><br><span class="line">tcpdump 'icmp[icmptype] != icmp-echo and icmp[icmptype] != icmp-echoreply'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印除<span class="string">'echo request'</span>或者<span class="string">'echo reply'</span>类型以外的ICMP数据包( 比如,需要打印所有非ping 程序产生的数据包时可用到此表达式 . (nt: <span class="string">'echo reuqest'</span> 与 <span class="string">'echo reply'</span> 这两种类型的ICMP数据包通常由ping程序产生))</span></span><br><span class="line"></span><br><span class="line">tcpdump tcp -i eth1 -t -s 0 -c 100 and dst port ! 22 and src net 192.168.1.0/24 -w ./target.cap</span><br><span class="line"><span class="meta">#</span><span class="bash"> tcp: ip icmp arp rarp 和 tcp、udp、icmp这些选项等都要放到第一个参数的位置，用来过滤数据报的类型</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -i eth1 : 只抓经过接口eth1的包 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -t : 不显示时间戳 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -s 0 : 抓取数据包时默认抓取长度为68字节。加上-S 0 后可以抓到完整的数据包 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -c 100 : 只抓取100个数据包 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -dst port ! 22 : 不抓取目标端口是22的数据包 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -src net 192.168.1.0/24 : 数据包的源网络地址为192.168.1.0/24 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -w ./target.cap : 保存成<span class="built_in">cap</span>文件，方便用ethereal(即wireshark)分析</span></span><br><span class="line"></span><br><span class="line">* 使用tcpdump抓取HTTP包</span><br><span class="line">tcpdump  -XvvennSs 0 -i eth0 tcp[20:2]=0x4745 or tcp[20:2]=0x4854</span><br><span class="line"><span class="meta">#</span><span class="bash"> 0x4745 为<span class="string">"GET"</span>前两个字母<span class="string">"GE"</span>,0x4854 为<span class="string">"HTTP"</span>前两个字母<span class="string">"HT"</span>。</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> tcpdump 对截获的数据并没有进行彻底解码，数据包内的大部分内容是使用十六进制的形式直接打印输出的。显然这不利于分析网络故障，通常的解决办法是先使用带-w参数的tcpdump 截获数据并保存到文件中，然后再使用其他程序(如Wireshark)进行解码分析。当然也应该定义过滤规则，以避免捕获的数据包填满整个硬盘。</span></span><br></pre></td></tr></table></figure>
<h3 id="tcpdump的简单选项介绍"><a href="#tcpdump的简单选项介绍" class="headerlink" title="tcpdump的简单选项介绍"></a>tcpdump的简单选项介绍</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">tcpdump采用命令行方式，它的命令格式为：</span><br><span class="line"></span><br><span class="line">　　tcpdump [ -adeflnNOpqStvx ] [ -c 数量 ] [ -F 文件名 ]</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　[ -i 网络接口 ] [ -r 文件名] [ -s snaplen ]</span><br><span class="line"></span><br><span class="line">                                       [ -T 类型 ] [ -w 文件名 ] [表达式 ]</span><br><span class="line"></span><br><span class="line">-a 　　　# 将网络地址和广播地址转变成名字；</span><br><span class="line">-A  # 以ASCII码方式显示每一个数据包(不会显示数据包中链路层头部信息). 在抓取包含网页数据的数据包时, 可方便查看数据(nt: 即Handy for capturing web pages).</span><br><span class="line">-c  count     # tcpdump将在接受到count个数据包后退出.</span><br><span class="line">-C  file-size (nt: 此选项用于配合-w file 选项使用)     # 该选项使得tcpdump在把原始数据包直接保存到文件中之前, 检查此文件大小是否超过file-size. 如果超过了, 将关闭此文件,另创一个文件继续用于原始数据包的记录. 新创建的文件名与-w 选项指定的文件名一致, 但文件名后多了一个数字.该数字会从1开始随着新创建文件的增多而增加. file-size的单位是百万字节(nt: 这里指1,000,000个字节,并非1,048,576个字节, 后者是以1024字节为1k, 1024k字节为1M计算所得, 即1M=1024 ＊ 1024 ＝ 1,048,576)</span><br><span class="line">-d  # 以容易阅读的形式,在标准输出上打印出编排过的包匹配码, 随后tcpdump停止.(nt | rt: human readable, 容易阅读的,通常是指以ascii码来打印一些信息. compiled, 编排过的. packet-matching code, 包匹配码,含义未知, 需补充)</span><br><span class="line">-dd # 以C语言的形式打印出包匹配码.</span><br><span class="line">-ddd # 以十进制数的形式打印出包匹配码(会在包匹配码之前有一个附加的'count'前缀).</span><br><span class="line">-D  # 打印系统中所有tcpdump可以在其上进行抓包的网络接口. 每一个接口会打印出数字编号, 相应的接口名字, 以及可能的一个网络接口描述. 其中网络接口名字和数字编号可以用在tcpdump 的-i flag 选项(nt: 把名字或数字代替flag), 来指定要在其上抓包的网络接口.此选项在不支持接口列表命令的系统上很有用(nt: 比如, Windows 系统, 或缺乏 ifconfig -a 的UNIX系统); 接口的数字编号在windows 2000 或其后的系统中很有用, 因为这些系统上的接口名字比较复杂, 而不易使用. 如果tcpdump编译时所依赖的libpcap库太老,-D 选项不会被支持, 因为其中缺乏 pcap_findalldevs()函数.</span><br><span class="line">-e  # 每行的打印输出中将包括数据包的数据链路层头部信息</span><br><span class="line">-E  spi@ipaddr algo:secret,...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可通过spi@ipaddr algo:secret 来解密IPsec ESP包(nt | rt:IPsec Encapsulating Security Payload,IPsec 封装安全负载, IPsec可理解为, 一整套对ip数据包的加密协议, ESP 为整个IP 数据包或其中上层协议部分被加密后的数据,前者的工作模式称为隧道模式; 后者的工作模式称为传输模式 . 工作原理, 另需补充).</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 需要注意的是, 在终端启动tcpdump 时, 可以为IPv4 ESP packets 设置密钥(secret）.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可用于加密的算法包括des-cbc, 3des-cbc, blowfish-cbc, rc3-cbc, cast128-cbc, 或者没有(none).默认的是des-cbc(nt: des, Data Encryption Standard, 数据加密标准, 加密算法未知, 另需补充).secret 为用于ESP 的密钥, 使用ASCII 字符串方式表达. 如果以 0x 开头, 该密钥将以16进制方式读入.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 该选项中ESP 的定义遵循RFC2406, 而不是 RFC1827. 并且, 此选项只是用来调试的, 不推荐以真实密钥(secret)来使用该选项, 因为这样不安全: 在命令行中输入的secret 可以被其他人通过ps 等命令查看到.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 除了以上的语法格式(nt: 指spi@ipaddr algo:secret), 还可以在后面添加一个语法输入文件名字供tcpdump 使用(nt：即把spi@ipaddr algo:secret,... 中...换成一个语法文件名). 此文件在接受到第一个ESP　包时会打开此文件, 所以最好此时把赋予tcpdump 的一些特权取消(nt: 可理解为, 这样防范之后, 当该文件为恶意编写时,不至于造成过大损害).</span></span><br><span class="line">-f  # 显示外部的IPv4 地址时(nt: foreign IPv4 addresses, 可理解为, 非本机ip地址), 采用数字方式而不是名字.(此选项是用来对付Sun公司的NIS服务器的缺陷(nt: NIS, 网络信息服务, tcpdump 显示外部地址的名字时会用到她提供的名称服务): 此NIS服务器在查询非本地地址名字时,常常会陷入无尽的查询循环). 由于对外部(foreign)IPv4地址的测试需要用到本地网络接口(nt: tcpdump 抓包时用到的接口)及其IPv4 地址和网络掩码. 如果此地址或网络掩码不可用, 或者此接口根本就没有设置相应网络地址和网络掩码(nt: linux 下的 'any' 网络接口就不需要设置地址和掩码, 不过此'any'接口可以收到系统中所有接口的数据包), 该选项不能正常工作.</span><br><span class="line">-F  file     #使用file 文件作为过滤条件表达式的输入, 此时命令行上的输入将被忽略.</span><br><span class="line">-i  interface</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定tcpdump 需要监听的接口.  如果没有指定, tcpdump 会从系统接口列表中搜寻编号最小的已配置好的接口(不包括 loopback 接口).一但找到第一个符合条件的接口, 搜寻马上结束.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在采用2.2版本或之后版本内核的Linux 操作系统上, <span class="string">'any'</span> 这个虚拟网络接口可被用来接收所有网络接口上的数据包(nt: 这会包括目的是该网络接口的, 也包括目的不是该网络接口的). 需要注意的是如果真实网络接口不能工作在<span class="string">'混杂'</span>模式(promiscuous)下,则无法在<span class="string">'any'</span>这个虚拟的网络接口上抓取其数据包.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果 -D 标志被指定, tcpdump会打印系统中的接口编号，而该编号就可用于此处的interface 参数.</span></span><br><span class="line">-l  # 对标准输出进行行缓冲(nt: 使标准输出设备遇到一个换行符就马上把这行的内容打印出来).在需要同时观察抓包打印以及保存抓包记录的时候很有用. 比如, 可通过以下命令组合来达到此目的:     ``tcpdump  -l  |  tee dat'' 或者 ``tcpdump  -l   &gt; dat  &amp;  tail  -f  dat''.(nt: 前者使用tee来把tcpdump 的输出同时放到文件dat和标准输出中, 而后者通过重定向操作'&gt;', 把tcpdump的输出放到dat 文件中, 同时通过tail把dat文件中的内容放到标准输出中)</span><br><span class="line">-L  # 列出指定网络接口所支持的数据链路层的类型后退出.(nt: 指定接口通过-i 来指定)</span><br><span class="line">-m  module     # 通过module 指定的file 装载SMI MIB 模块(nt: SMI，Structure of Management Information, 管理信息结构MIB, Management Information Base, 管理信息库. 可理解为, 这两者用于SNMP(Simple Network Management Protoco)协议数据包的抓取. 具体SNMP 的工作原理未知, 另需补充). 此选项可多次使用, 从而为tcpdump 装载不同的MIB 模块.</span><br><span class="line">-M  # secret  如果TCP 数据包(TCP segments)有TCP-MD5选项(在RFC 2385有相关描述), 则为其摘要的验证指定一个公共的密钥secret.</span><br><span class="line">-n  # 不对地址(比如, 主机地址, 端口号)进行数字表示到名字表示的转换.</span><br><span class="line">-nn：    # 指定将每个监听到的数据包中的域名转换成IP、端口从应用名称转换成端口号后显示</span><br><span class="line">-N  # 不打印出host 的域名部分. 比如, 如果设置了此选现, tcpdump 将会打印'nic' 而不是 'nic.ddn.mil'.</span><br><span class="line">-O  # 不启用进行包匹配时所用的优化代码. 当怀疑某些bug是由优化代码引起的, 此选项将很有用.</span><br><span class="line">-p  # 一般情况下, 把网络接口设置为非'混杂'模式. 但必须注意 , 在特殊情况下此网络接口还是会以'混杂'模式来工作； 从而, '-p' 的设与不设, 不能当做以下选现的代名词:'ether host &#123;local-hw-add&#125;' 或  'ether broadcast'(nt: 前者表示只匹配以太网地址为host 的包, 后者表示匹配以太网地址为广播地址的数据包).</span><br><span class="line">-q  # 快速(也许用'安静'更好?)打印输出. 即打印很少的协议相关信息, 从而输出行都比较简短.</span><br><span class="line">-R  # 设定tcpdump 对 ESP/AH 数据包的解析按照 RFC1825而不是RFC1829(nt: AH, 认证头, ESP， 安全负载封装, 这两者会用在IP包的安全传输机制中). 如果此选项被设置, tcpdump 将不会打印出'禁止中继'域(nt: relay prevention field). 另外,由于ESP/AH规范中没有规定ESP/AH数据包必须拥有协议版本号域,所以tcpdump不能从收到的ESP/AH数据包中推导出协议版本号.</span><br><span class="line">-r  file     # 从文件file 中读取包数据. 如果file 字段为 '-' 符号, 则tcpdump 会从标准输入中读取包数据.</span><br><span class="line">-S  # 打印TCP 数据包的顺序号时, 使用绝对的顺序号, 而不是相对的顺序号.(nt: 相对顺序号可理解为, 相对第一个TCP 包顺序号的差距,比如, 接受方收到第一个数据包的绝对顺序号为232323, 对于后来接收到的第2个,第3个数据包, tcpdump会打印其序列号为1, 2分别表示与第一个数据包的差距为1 和 2. 而如果此时-S 选项被设置, 对于后来接收到的第2个, 第3个数据包会打印出其绝对顺序号:232324, 232325).</span><br><span class="line">-s  snaplen     # 设置tcpdump的数据包抓取长度为snaplen, 如果不设置默认将会是68字节(而支持网络接口分接头(nt: NIT, 上文已有描述,可搜索'网络接口分接头'关键字找到那里)的SunOS系列操作系统中默认的也是最小值是96).68字节对于IP, ICMP(nt: Internet Control Message Protocol,因特网控制报文协议), TCP 以及 UDP 协议的报文已足够, 但对于名称服务(nt: 可理解为dns, nis等服务), NFS服务相关的数据包会产生包截短. 如果产生包截短这种情况, tcpdump的相应打印输出行中会出现''[|proto]''的标志（proto 实际会显示为被截短的数据包的相关协议层次). 需要注意的是, 采用长的抓取长度(nt: snaplen比较大), 会增加包的处理时间, 并且会减少tcpdump 可缓存的数据包的数量， 从而会导致数据包的丢失. 所以, 在能抓取我们想要的包的前提下, 抓取长度越小越好.把snaplen 设置为0 意味着让tcpdump自动选择合适的长度来抓取数据包.</span><br><span class="line">-T  type    # 强制tcpdump按type指定的协议所描述的包结构来分析收到的数据包.  目前已知的type 可取的协议为:     aodv (Ad-hoc On-demand Distance Vector protocol, 按需距离向量路由协议, 在Ad hoc(点对点模式)网络中使用),     cnfp (Cisco  NetFlow  protocol),  rpc(Remote Procedure Call), rtp (Real-Time Applications protocol),     rtcp (Real-Time Applications con-trol protocol), snmp (Simple Network Management Protocol),     tftp (Trivial File Transfer Protocol, 碎文件协议), vat (Visual Audio Tool, 可用于在internet 上进行电     视电话会议的应用层协议), 以及wb (distributed White Board, 可用于网络会议的应用层协议).</span><br><span class="line">-t     # 在每行输出中不打印时间戳</span><br><span class="line">-tt    # 不对每行输出的时间进行格式处理(nt: 这种格式一眼可能看不出其含义, 如时间戳打印成1261798315)</span><br><span class="line">-ttt   # tcpdump 输出时, 每两行打印之间会延迟一个段时间(以毫秒为单位)</span><br><span class="line">-tttt  # 在每行打印的时间戳之前添加日期的打印</span><br><span class="line">-u     # 打印出未加密的NFS 句柄(nt: handle可理解为NFS 中使用的文件句柄, 这将包括文件夹和文件夹中的文件)</span><br><span class="line">-U    # 使得当tcpdump在使用-w 选项时, 其文件写入与包的保存同步.(nt: 即, 当每个数据包被保存时, 它将及时被写入文件中,而不是等文件的输出缓冲已满时才真正写入此文件)。-U 标志在老版本的libcap库(nt: tcpdump 所依赖的报文捕获库)上不起作用, 因为其中缺乏pcap_cump_flush()函数.</span><br><span class="line">-v    # 当分析和打印的时候, 产生详细的输出. 比如, 包的生存时间, 标识, 总长度以及IP包的一些选项. 这也会打开一些附加的包完整性检测, 比如对IP或ICMP包头部的校验和.</span><br><span class="line">-vv   # 产生比-v更详细的输出. 比如, NFS回应包中的附加域将会被打印, SMB数据包也会被完全解码.</span><br><span class="line">-vvv  # 产生比-vv更详细的输出. 比如, telent 时所使用的SB, SE 选项将会被打印, 如果telnet同时使用的是图形界面, 其相应的图形选项将会以16进制的方式打印出来(nt: telnet 的SB,SE选项含义未知, 另需补充).</span><br><span class="line">-w    # 把包数据直接写入文件而不进行分析和打印输出. 这些包数据可在随后通过-r 选项来重新读入并进行分析和打印.</span><br><span class="line">-W    filecount      # 此选项与-C 选项配合使用, 这将限制可打开的文件数目, 并且当文件数据超过这里设置的限制时, 依次循环替代之前的文件, 这相当于一个拥有filecount 个文件的文件缓冲池. 同时, 该选项会使得每个文件名的开头会出现足够多并用来占位的0, 这可以方便这些文件被正确的排序.</span><br><span class="line">-x    # 当分析和打印时, tcpdump 会打印每个包的头部数据, 同时会以16进制打印出每个包的数据(但不包括连接层的头部).总共打印的数据大小不会超过整个数据包的大小与snaplen 中的最小值. 必须要注意的是, 如果高层协议数据没有snaplen 这么长,并且数据链路层(比如, Ethernet层)有填充数据, 则这些填充数据也会被打印.(nt: so for link  layers  that pad, 未能衔接理解和翻译, 需补充 )</span><br><span class="line">-xx   # tcpdump 会打印每个包的头部数据, 同时会以16进制打印出每个包的数据, 其中包括数据链路层的头部.</span><br><span class="line">-X    # 当分析和打印时, tcpdump 会打印每个包的头部数据, 同时会以16进制和ASCII码形式打印出每个包的数据(但不包括连接层的头部).这对于分析一些新协议的数据包很方便.</span><br><span class="line">-XX   # 当分析和打印时, tcpdump 会打印每个包的头部数据, 同时会以16进制和ASCII码形式打印出每个包的数据, 其中包括数据链路层的头部.这对于分析一些新协议的数据包很方便.</span><br><span class="line">-y    # datalinktype       设置tcpdump 只捕获数据链路层协议类型是datalinktype的数据包</span><br><span class="line">-Z    user      # 使tcpdump 放弃自己的超级权限(如果以root用户启动tcpdump, tcpdump将会有超级用户权限), 并把当前tcpdump的用户ID设置为user, 组ID设置为user首要所属组的ID(nt: tcpdump 此处可理解为tcpdump 运行之后对应的进程)。此选项也可在编译的时候被设置为默认打开.(nt: 此时user 的取值未知, 需补充)</span><br></pre></td></tr></table></figure>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">tcpdump –i eth0 ‘port 1111’ -X -c 3</span><br><span class="line"><span class="meta">#</span><span class="bash"> -i 是interface的含义，是指我们有义务告诉tcpdump希望他去监听哪一个网卡,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -X告诉tcpdump命令，需要把协议头和包内容都原原本本的显示出来（tcpdump会以16进制和ASCII的形式显示），这在进行协议分析时是绝对的利器。port 1111我们只关心源端口或目的端口是1111的数据包.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -c 是Count的含义，这设置了我们希望tcpdump帮我们抓几个包。</span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 port 1111 -l | awk '&#123;print $1&#125;'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提取包的每一行的第一个域(时间域)，这种情况下我们就需要-l将默认的全缓冲变为行缓冲了。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -l选项的作用就是将tcpdump的输出变为“行缓冲”方式，这样可以确保tcpdump遇到的内容一旦是换行符即将缓冲的内容输出到标准输出，以便于利用管道或重定向方式来进行后续处理。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Linux/UNIX的标准I/O提供了全缓冲、行缓冲和无缓冲三种缓冲方式。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 标准错误是不带缓冲的，终端设备常为行缓冲，而其他情况默认都是全缓冲的。</span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 port 1111 -c 3 -w cp.pcap</span><br><span class="line"><span class="meta">#</span><span class="bash"> -w 直接将包写入文件中(即原始包，如果使用 重定向 &gt; 则只是保存显示的结果，而不是原始文件)，即所谓的“流量保存”---就是把抓到的网络包能存储到磁盘上，保存下来，为后续使用。参数-r 达到“流量回放”---就是把历史上的某一时间段的流量，重新模拟回放出来，用于流量分析。</span></span><br><span class="line"></span><br><span class="line">tcpdump i- eth0 'port 1111' -c 3 -r cp.pcap </span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过-w选项将流量都存储在cp.pcap(二进制格式)文件中了.可以通过 –r 读取raw packets文件 cp.pcap. </span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 -e -nn -X -c 2 'port1111'</span><br><span class="line"><span class="meta">#</span><span class="bash"> -n不把网络地址转换成名字</span></span><br><span class="line"></span><br><span class="line">ruopu@ruopu-PC:~$ sudo tcpdump -i enp0s25 -e -nnvv -X -c 2 'port 80'</span><br><span class="line">tcpdump: listening on enp0s25, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">14:09:31.285330 50:7b:9d:65:f9:ff &gt; 8c:a6:df:ec:9e:52, ethertype IPv4 (0x0800), length 74: (tos 0x0, ttl 64, id 15932, offset 0, flags [DF], proto TCP (6), length 60)</span><br><span class="line">    192.168.0.89.43174 &gt; 101.37.97.51.80: Flags [S], cksum 0x8788 (incorrect -&gt; 0xa52d), seq 1891133781, win 29200, options [mss 1460,sackOK,TS val 4099617288 ecr 0,nop,wscale 7], length 0</span><br><span class="line">	0x0000:  4500 003c 3e3c 4000 4006 7526 c0a8 0059  E..&lt;&gt;&lt;@.@.u&amp;...Y</span><br><span class="line">	0x0010:  6525 6133 a8a6 0050 70b8 6955 0000 0000  e%a3...Pp.iU....</span><br><span class="line">	0x0020:  a002 7210 8788 0000 0204 05b4 0402 080a  ..r.............</span><br><span class="line">	0x0030:  f45b 3208 0000 0000 0103 0307            .[2.........</span><br><span class="line">14:09:31.320699 8c:a6:df:ec:9e:52 &gt; 50:7b:9d:65:f9:ff, ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 51, id 0, offset 0, flags [DF], proto TCP (6), length 52)</span><br><span class="line">    101.37.97.51.80 &gt; 192.168.0.89.43174: Flags [S.], cksum 0x9a5b (correct), seq 1054611816, ack 1891133782, win 29200, options [mss 1444,nop,nop,sackOK,nop,wscale 9], length 0</span><br><span class="line">	0x0000:  4500 0034 0000 4000 3306 c06a 6525 6133  E..4..@.3..je%a3</span><br><span class="line">	0x0010:  c0a8 0059 0050 a8a6 3edc 1968 70b8 6956  ...Y.P..&gt;..hp.iV</span><br><span class="line">	0x0020:  8012 7210 9a5b 0000 0204 05a4 0101 0402  ..r..[..........</span><br><span class="line">	0x0030:  0103 0309                                ....</span><br><span class="line">2 packets captured</span><br><span class="line">3 packets received by filter</span><br><span class="line">0 packets dropped by kernel</span><br><span class="line"><span class="meta">#</span><span class="bash"> tcpdump: verbose output suppressed, use -v or -vv <span class="keyword">for</span> full protocol decode表示使用选项-v和-vv可以看到更完全的输出信息</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> listening on enp0s25, link-type EN10MB (Ethernet), capture size 262144 bytes表示监听enp0s25网卡，它的链路层是基于以太网的，要抓的包大小限制为262144字节。包大小限制值可以通过-s选项来设置。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 14:09:31.285330 表示这个包被抓到的“时”、“分”、“秒”、“微秒”</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 50:7b:9d:65:f9:ff &gt; 8c:a6:df:ec:9e:52表示从哪个MAC地址发往哪个MAC地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ethertype IPv4 (0x0800)表示Ethernet帧的协议类型为ipv4，代码为0x0800</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> length 74表示以太帧长度为74</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 192.168.0.89.43174 &gt; 101.37.97.51.80表示源IP192.168.0.89，端口43174向101.37.97.51的80号端口传输数据。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Flags [S]表示是syn建立连接包(即三次握手的第一次握手)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> seq 1891133781 表示序号为1891133781</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> win 29200  表示窗口大小为29200</span></span><br><span class="line"></span><br><span class="line">* tcpdump过滤语句</span><br><span class="line"><span class="meta">#</span><span class="bash"> 过滤表达式大体可以分成三种过滤条件，“类型”、“方向”和“协议”，这三种条件的搭配组合就构成了我们的过滤表达式。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关于类型的关键字，主要包括host，net，port, 例如 host 210.45.114.211，指定主机210.45.114.211，net 210.11.0.0 指明210.11.0.0是一个网络地址，port 21 指明端口号是21。如果没有指定类型，缺省的类型是host.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关于传输方向的关键字，主要包括src , dst ,dst or src, dst and src ,这些关键字指明了传输的方向。例：src 210.45.114.211 ,指明ip包中源地址是210.45.114.211, dst net 210.11.0.0 指明目的网络地址是210.11.0.0。如果没有指明方向关键字，则缺省是src or dst关键字。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关于协议的关键字，主要包括 ether,ip,ip6,arp,rarp,tcp,udp等类型。这几个的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。</span></span><br><span class="line"></span><br><span class="line"> tcpdump -i eth0 -nn -c 1 'tcp'</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 只抓tcp的包</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 除了这三种类型的关键字之外，其他重要的关键字：gateway, broadcast,less,greater。还有三种逻辑运算，取非运算是 <span class="string">'not '</span>,<span class="string">'! '</span>, 与运算是<span class="string">'and'</span>,<span class="string">'&amp;&amp;'</span>;或运算是<span class="string">'or'</span>,<span class="string">'||'</span>；</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump -i eth0 -c 10 'dst port 21 or dst port 80'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 只想查目标机器端口是21或80的网络包，其他端口的我不关注</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump -i eth0 -c 3 'host 172.16.0.11 and (210.45.123.249 or 210.45.123.248)'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 想要截获主机172.16.0.11 和主机210.45.123.249或 210.45.123.248的通信，使用命令(注意括号的使用)</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump 'port ftp or ftp-data'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 想获取使用ftp端口和ftp数据端口的网络包这里 ftp、ftp-data到底对应哪个端口？ linux系统下 /etc/services这个文件里面，就存储着所有知名服务和传输层端口的对应关系。如果你直接把/etc/services里的ftp对应的端口值从21改为了3333，那么tcpdump就会去抓端口含有3333的网络包了。</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump ip ‘host 172.16.0.11 and ! 210.45.123.249’</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果想要获取主机172.16.0.11除了和主机210.45.123.249之外所有主机通信的ip包</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump -i eth0 ‘host 172.16.0.11 and ! port 80 and ! port 25 and ! port 110’</span><br><span class="line"><span class="meta">#</span><span class="bash"> 抓172.16.0.11的80端口和110和25以外的其他端口的包</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump -i eth0 'host 172.16.0.11 and host google.com and tcp[tcpflags]&amp;tcp-syn!=0' -c 3 -nn</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取172.16.10.11和google.com之间建立TCP三次握手中带有SYN标记位的网络包</span></span><br><span class="line"></span><br><span class="line">proto [expr : size]</span><br><span class="line"><span class="meta">#</span><span class="bash"> Proto即protocol的缩写，它表示这里要指定的是某种协议名称，如ip,tcp,udp等。总之可以指定的协议有十多种，如链路层协议 ether,fddi,tr,wlan,ppp,slip,link,网络层协议ip,ip6,arp,rarp,icmp传输层协议tcp,udp等。expr用来指定数据报字节单位的偏移量，该偏移量相对于指定的协议层，默认的起始位置是0；而size表示从偏移量的位置开始提取多少个字节，可以设置为1、2、4,默认为1字节。如果只设置了expr，而没有设置size，则默认提取1个字节。比如ip[2:2]，就表示提取出第3、4个字节；而ip[0]则表示提取ip协议头的第一个字节。在我们提取了特定内容之后，我们就需要设置我们的过滤条件了，我们可用的“比较操作符”包括：&gt;，&lt;，&gt;=，&lt;=，=，!=，总共有6个。</span></span><br><span class="line"></span><br><span class="line">sudo tcpdump 'tcp[13] &amp; 3 != 0 and not(src and dst net 172.16.0.0)' -nn</span><br><span class="line"><span class="meta">#</span><span class="bash"> 截取每个TCP会话的起始和结束报文(SYN 和 FIN 报文), 而且会话方中有一个远程主机.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> tcp偏移13字节的位置为2位保留位和6位标志位(URG,ACK,PSH,RST,SYN,FIN), 所以与3相与就可以得出SYN,FIN其中是否一个置位1. 从上面可以看到在写过滤表达式时，需要我们对协议格式比较理解才能把表达式写对。为了让tcpdump工具更人性化一些，有一些常用的偏移量，可以通过一些名称来代替，比如icmptype表示ICMP协议的类型域、icmpcode表示ICMP的code域，tcpflags则表示TCP协议的标志字段域。更进一步的，对于ICMP的类型域，可以用这些名称具体指代：icmp-echoreply, icmp-unreach, icmp-sourcequench, icmp-redirect,icmp-echo, icmp-routeradvert, icmp-routersolicit, icmp-timxceed, icmp-paramprob,icmp-tstamp, icmp-tstampreply, icmp-ireq, icmp-ireqreply, icmp-maskreq,icmp-maskreply。而对于TCP协议的标志字段域，则可以细分为tcp-fin, tcp-syn, tcp-rst, tcp-push, tcp-ack, tcp-urg。</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tcpdump/" rel="tag"># tcpdump</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/nc命令使用/" rel="next" title="nc命令使用">
                <i class="fa fa-chevron-left"></i> nc命令使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Wireshark使用/" rel="prev" title="Wireshark使用">
                Wireshark使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">134</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">103</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump命令使用"><span class="nav-number">1.</span> <span class="nav-text">tcpdump命令使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump的简单选项介绍"><span class="nav-number">3.</span> <span class="nav-text">tcpdump的简单选项介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">4.</span> <span class="nav-text">命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
