<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="KVM安装1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798安装环境在Cen">
<meta name="keywords" content="KVM虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM使用">
<meta property="og:url" content="http://yoursite.com/2018/11/15/KVM使用/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="KVM安装1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798安装环境在Cen">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/images/KVM/winconnect1.jpg">
<meta property="og:image" content="http://yoursite.com/images/KVM/winconnect2.jpg">
<meta property="og:image" content="http://yoursite.com/images/KVM/winconnect3.jpg">
<meta property="og:image" content="http://yoursite.com/images/KVM/vncconnect1.jpg">
<meta property="og:image" content="http://yoursite.com/images/KVM/openkvm.jpg">
<meta property="og:updated_time" content="2020-04-17T09:32:07.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVM使用">
<meta name="twitter:description" content="KVM安装1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798安装环境在Cen">
<meta name="twitter:image" content="http://yoursite.com/images/KVM/winconnect1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/11/15/KVM使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KVM使用 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/KVM使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVM使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-11-15 09:28:28" itemprop="dateCreated datePublished" datetime="2018-11-15T09:28:28+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2020-04-17 17:32:07" itemprop="dateModified" datetime="2020-04-17T17:32:07+08:00">2020-04-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閱讀次數： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="KVM安装"><a href="#KVM安装" class="headerlink" title="KVM安装"></a>KVM安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">安装环境在CentOS6.6_x64</span><br><span class="line">* 方法一</span><br><span class="line">1. 查看是否支持虚拟化</span><br><span class="line">egrep '(vmx|svm)' /proc/cpuinfo</span><br><span class="line">2. 关闭SELinux和防火墙</span><br><span class="line">setenforce 0</span><br><span class="line">getenforce</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">3. 加载kvm模块</span><br><span class="line">modprobe kvm</span><br><span class="line">4. 查看是否加载kvm</span><br><span class="line">lsmod | grep kvm</span><br><span class="line">5. 安装KVM软件</span><br><span class="line">yum -y install qemu-kvm qemu-kvm-tools</span><br><span class="line">6. 因为安装后qemu-kvm命令不在环境变量中，所以要添加</span><br><span class="line">ln -sv /usr/libexec/qemu-kvm /usr/sbin</span><br><span class="line">7. qemu-kvm查看帮助、支持模拟的PC、可模拟的CPU架构</span><br><span class="line">qemu-kvm -h</span><br><span class="line">qemu-kvm -M ?</span><br><span class="line">qemu-kvm -cpu ?</span><br><span class="line">8. 安装VNC服务端</span><br><span class="line">yum -y install tigervnc-server</span><br><span class="line">9. 将系统镜像文件复制到服务器</span><br><span class="line">10. 创建虚拟机的镜像文件目录并创建镜像文件</span><br><span class="line">mkdir /images/vm1 -pv</span><br><span class="line">qemu-img create -f qcow2 -o size=100G /images/vm1/ubuntu.qcow2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建虚拟机前，需要先有一个虚拟磁盘文件，不然无法创建虚拟机</span></span><br><span class="line">11. 创建虚拟机</span><br><span class="line">qemu-kvm -name "ubuntu10" -m 1024 -smp 2 -hda /images/vm1/ubuntu.qcow2 -cdrom ubuntu-10.01.***.iso -vnc :0 -boot order=dc</span><br><span class="line"><span class="meta">#</span><span class="bash"> -name是取一个虚拟机的名字；-m指定内存大小；-smp指定CPU的颗数，但不要超过物理核心数；-hda是指定磁盘镜像，因为是本地第一个分区所以用-hda；-cdrom是指定光盘镜像；-boot是指定启动次序，这里的d指使用一次；-net nic是指定网卡的，指定nic会向某个接口进行桥连接，如果不能连接会报错，所以这里不用此选项；-vnc :0是为了避免vnc连接失败。启动后提示在5900上启动了vnc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 发现在ubuntu18.04中找不到qemu-kvm命令，即使安装了qemu-kvm包。</span></span><br><span class="line">12. 在CentOS上安装vnc客户端测试</span><br><span class="line">yum -y install tigervnc</span><br><span class="line">13. 连接VNC服务器进行安装</span><br><span class="line">vncviewer :5900</span><br><span class="line">14. windows上安装VNC-viewer软件，连接时输入IP:5900，NAME输入在qemu-kvm创建时用-name创建的虚拟机名字</span><br><span class="line">15. 安装xp系统</span><br><span class="line">qemu-img create -f qcow2 -o size=100G /images/vm1/xp.qcow2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建虚拟磁盘</span></span><br><span class="line">qemu-kvm -name "winxp" -m 768 -smp 4 -drive file=/images/vm1/xp.qcow2,if=ide,index=0,media=disk,format=qcow2 -drive file=/root/winxp_ghost.iso,media=cdrom,index=1 -vnc :0 -boot order=dc</span><br><span class="line"><span class="meta">#</span><span class="bash"> -drive中的第一個file指定磁盤映像文件，<span class="keyword">if</span>指定磁盤接口類型，index表示爲第幾個設備，0爲第一個設備，從0開始編號，media=disk表示是一個磁盤設備，format=qcow2是指定映像文件的格式。第二個file指定光盤映像文件，media=cdrom是指明是一個光盤。啓動成功。</span></span><br><span class="line">16. 安装openSUSE</span><br><span class="line">qemu-kvm -m 2048 -name opensuse -drive file=/home/ruopu/private1/VirtaulOS/openSUSE/openSUSE.qcow2,media=disk,format=qcow2,if=ide -net nic -boot c</span><br><span class="line"></span><br><span class="line">* 方法二</span><br><span class="line">1. 查看是否支持虚拟化</span><br><span class="line">egrep '(vmx|svm)' /proc/cpuinfo</span><br><span class="line">2. 关闭SELinux和防火墙</span><br><span class="line">setenforce 0</span><br><span class="line">getenforce</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">3. 加载kvm模块</span><br><span class="line">modprobe kvm</span><br><span class="line">4. 查看是否加载kvm</span><br><span class="line">lsmod | grep kvm</span><br><span class="line">5. 安装依赖软件</span><br><span class="line">yum install -y qemu-kvm libvirt virt-install bridge-utils tigervnc tigervnc-server virt-manager</span><br><span class="line"><span class="meta">#</span><span class="bash"> virt-manager是一个图形管理页面</span></span><br><span class="line">6. 开启kvm服务，并且设置其开机自动启动</span><br><span class="line">systemctl start libvirtd</span><br><span class="line">systemctl enable libvirtd</span><br><span class="line">systemctl status libvirtd</span><br><span class="line">systemctl is-enabled libvirtd</span><br><span class="line">7. 配置网桥模式。配置好之后会有br0和virbr0两个网卡</span><br><span class="line">cd /etc/sysconfig/network-scripts</span><br><span class="line">cp ifcfg-eno16777736 ifcfg-eno16777736.bak</span><br><span class="line">vim ifcfg-br0</span><br><span class="line">    BOOTPROTO=static</span><br><span class="line">    DEVICE=br0</span><br><span class="line">    TYPE=Bridge</span><br><span class="line">    NM_CONTROLLED=no</span><br><span class="line">    IPADDR=192.168.1.90</span><br><span class="line">    NETMASK=255.255.255.0</span><br><span class="line">    GATEWAY=192.168.1.1</span><br><span class="line">    DNS1=192.168.1.1</span><br><span class="line">vim ifcfg-eno16777736</span><br><span class="line">    BOOTPROTO=none</span><br><span class="line">    DEVICE=enp0s25</span><br><span class="line">    NM_CONTROLLED=no	</span><br><span class="line">    # 此条必须配置。这是NetworkManager的参数，如果是yes，那么会实时生效，修改后无需要重启网卡立即生效。通常不使用NetworkManager管理网络</span><br><span class="line">    ONBOOT=yes</span><br><span class="line">    BRIDGE=br0</span><br><span class="line">systemctl restart network</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可按此方法配置多个网桥设备</span></span><br><span class="line">8. 复制系统镜像文件到服务器</span><br><span class="line">9. 创建虚拟磁盘，这里创建的镜像文件格式建议用.img格式。</span><br><span class="line">qemu-img create -f qcow2 -o size=50G centos7.img</span><br><span class="line"><span class="meta">#</span><span class="bash"> 需要事先创建磁盘文件，不然下面的命令会报错“ERROR Format cannot be specified <span class="keyword">for</span> unmanaged storage.”，这应该是virt-manager 没有找到存储池的问题</span></span><br><span class="line">qemu-img create -f qcow2 -opreallocation=metadata RHEL7.img 40G</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这样创建磁盘也可以，重要的是-opreallocation=metadata选项，可以预分配磁盘，硬盘空间不会立即分配出去</span></span><br><span class="line">10. 创建虚拟机 </span><br><span class="line">virt-install -n xp -r 1024 --vcpus 2 --disk /images/xp.img,format=qcow2,size=50 --network bridge=br0 --os-type=windows --cdrom /images/vm1/xp.iso --vnc --vncport=5900 --vnclisten=0.0.0.0 --accelerate</span><br><span class="line"></span><br><span class="line">virt-install -n centos6 -r 1024 --vcpus 2 --disk /images/centos.img,format=qcow2,size=30 --network bridge=br0 --network bridge=br1 --os-type=linux --cdrom /images/vm1/centos6.iso --vnc --vncport=5900 --vnclisten=0.0.0.0 --accelerate </span><br><span class="line"><span class="meta">#</span><span class="bash"> --accelerate表示KVM或KQEMU内核加速,这个选项是推荐最好加上。如果KVM和KQEMU都支持，KVM加速器优先使用。--vncport指定端口，--vnclisten很重要，0.0.0.0表示监听在所有端口，不指定的话会监听在本地回环地址，用vncviewer是不能连接的。另外，不能两个VNC软件同时连接虚拟机；--disk /images/centos.img,format=qcow2,size=30是一定要定义的，这与上面创建的磁盘大小没有关系，如果这里不指定磁盘大小，在安装时会显示磁盘大小是0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在启动KVM时，提示<span class="string">"ioctl(KVM_CREATE_VM) failed: 16 Device or resource busy"</span>。这是因为有另一个虚拟程序在运行，它锁定了虚拟化功能。如VirtualBox在运行时，就不能启动KVM虚拟机了。</span></span><br></pre></td></tr></table></figure>
<h3 id="查看虚拟机状态"><a href="#查看虚拟机状态" class="headerlink" title="查看虚拟机状态"></a>查看虚拟机状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virsh list --all</span><br></pre></td></tr></table></figure>
<h3 id="虚拟机的启动、停止与删除"><a href="#虚拟机的启动、停止与删除" class="headerlink" title="虚拟机的启动、停止与删除"></a>虚拟机的启动、停止与删除</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">* 启动</span><br><span class="line">virsh start xp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动虚拟机</span></span><br><span class="line">virsh create /etc/libvirt/qemu/C7.xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过配置文件启动虚拟机</span></span><br><span class="line">virsh autostart RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置开机自启动虚拟机</span></span><br><span class="line"></span><br><span class="line">* 关闭</span><br><span class="line">virsh shutdown xp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭虚拟机</span></span><br><span class="line">systemctl start acpid</span><br><span class="line">systemctl enable acpid</span><br><span class="line">virsh shutdown RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认情况下virsh工具不能对linux虚拟机进行关机操作，linux操作系统需要开启与启动acpid服务。在安装KVM linux虚拟机必须配置此服务。</span></span><br><span class="line">virsh destroy RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制关闭虚拟机RHEL</span></span><br><span class="line"></span><br><span class="line">* 删除</span><br><span class="line">virsh undefine RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除虚拟机，前提条件是这个虚拟机没有快照文件，如果有就要先删除快照再删除虚拟机。该命令只是删除RHEL虚拟机的配置文件，并不删除虚拟磁盘文件。</span></span><br><span class="line"></span><br><span class="line">* 挂起服务器</span><br><span class="line">virsh suspend RHEL</span><br><span class="line"></span><br><span class="line">* 恢复服务器</span><br><span class="line">virsh  resume RHEL</span><br><span class="line"></span><br><span class="line">* 导出KVM虚拟机配置文件</span><br><span class="line">virsh dumpxml RHEL &gt; /etc/libvirt/qemu/wintest02.xml</span><br><span class="line"></span><br><span class="line">*  重新定义虚拟机配置文件</span><br><span class="line">mv /etc/libvirt/qemu/C7_1.xml /etc/libvirt/qemu/C7.xml</span><br><span class="line">virsh define /etc/libvirt/qemu/C7.xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过导出备份的配置文件恢复原KVM虚拟机的定义，并重新定义虚拟机。</span></span><br></pre></td></tr></table></figure>
<h3 id="修改现有虚拟机配置"><a href="#修改现有虚拟机配置" class="headerlink" title="修改现有虚拟机配置"></a>修改现有虚拟机配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">virsh edit RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这会打开虚拟机的配置文件，在虚拟机关机状态下修改后保存并启动虚拟机就会生效。如果用vim修改/etc/libvirt/qemu/目录中的虚拟机的xml文件是不能生效的</span></span><br><span class="line">virsh dominfo RHEL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改完以后用此命令查看现在的虚拟机的配置</span></span><br></pre></td></tr></table></figure>
<h3 id="添加、删除网卡"><a href="#添加、删除网卡" class="headerlink" title="添加、删除网卡"></a>添加、删除网卡</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[root@ccjd shaosong]# virsh domiflist SScentos7</span><br><span class="line">Interface  Type       Source     Model       MAC</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">vnet0      bridge     br0        -           52:54:00:7e:7b:7e</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看网卡信息</span></span><br><span class="line">[root@ccjd shaosong]# virsh attach-interface SScentos7 --type bridge --source br1</span><br><span class="line">Interface attached successfully</span><br><span class="line"><span class="meta">#</span><span class="bash"> 给SScentos7虚拟机临时添加一块叫br1的网卡</span></span><br><span class="line">[root@ccjd shaosong]# virsh domiflist SScentos7</span><br><span class="line">Interface  Type       Source     Model       MAC</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">vnet0      bridge     br0        -           52:54:00:7e:7b:7e</span><br><span class="line">vnet1      bridge     br1        -           52:54:00:b9:a1:e2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 再查看时已多了一块网卡，在虚拟机中也可以看到此网卡，并且可以使用。</span></span><br><span class="line">[root@ccjd shaosong]# virsh attach-interface SScentos7 --type bridge --source br1 --config</span><br><span class="line"><span class="meta">#</span><span class="bash"> 永久添加网卡，使用--config选项</span></span><br><span class="line">Interface attached successfully</span><br><span class="line">[root@ccjd shaosong]# virsh edit SScentos7</span><br><span class="line">Domain SScentos7 XML configuration not changed.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看虚拟机的配置文件，可以看到多了一个新网卡的配置信息</span></span><br><span class="line"> &lt;interface type='bridge'&gt;</span><br><span class="line">      &lt;mac address='52:54:00:7e:7b:7e'/&gt;</span><br><span class="line">      &lt;source bridge='br0'/&gt;</span><br><span class="line">      &lt;address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/&gt;</span><br><span class="line">    &lt;/interface&gt;</span><br><span class="line">    &lt;interface type='bridge'&gt;</span><br><span class="line">      &lt;mac address='52:54:00:5a:89:15'/&gt;</span><br><span class="line">      &lt;source bridge='br1'/&gt;</span><br><span class="line">      &lt;address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/&gt;</span><br><span class="line">    &lt;/interface&gt;</span><br><span class="line">[root@ccjd shaosong]# virsh shutdown SScentos7</span><br><span class="line">Domain SScentos7 is being shutdown</span><br><span class="line">[root@ccjd shaosong]# virsh start SScentos7</span><br><span class="line">Domain SScentos7 started</span><br><span class="line">[root@ccjd shaosong]# virsh domiflist SScentos7</span><br><span class="line">Interface  Type       Source     Model       MAC</span><br><span class="line">-------------------------------------------------------</span><br><span class="line">vnet0      bridge     br0        -           52:54:00:7e:7b:7e</span><br><span class="line">vnet1      bridge     br1        -           52:54:00:5a:89:15</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启虚拟机可以看到网卡被永久添加上了</span></span><br><span class="line">[root@ccjd shaosong]# virsh detach-interface SScentos7 --type bridge --mac 52:54:00:5a:89:15 --config</span><br><span class="line">Interface attached successfully</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除虚拟机网卡</span></span><br></pre></td></tr></table></figure>
<h3 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">virt-clone -o C7 -n C7-1 -f /data/c7_1.img -f /data/c7_2.img</span><br><span class="line"><span class="meta">#</span><span class="bash"> C7是现有的域名(虚拟机名)，C7-1是要创建的域名，c7_1.img是要创建的镜像文件，这里不需要事先创建虚拟磁盘。这条命令是说将C7域克隆一个叫C7-1的域，创建的镜像文件在/data目录下，叫c7_1.img。克隆时要关闭虚拟机。如果有多个磁盘，要用多个-f选项指定。这里不需要指定原来的*.img镜像文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 克隆的问题是都会使用同样的VNC端口，这样就不能将所有克隆虚拟机都启动，需要使用<span class="string">"virsh edit 虚拟机名"</span>，打开虚拟机的配置文件，找到VNC的端口号并修改。之后保存退出才能启动。</span></span><br></pre></td></tr></table></figure>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">* 创建</span><br><span class="line">virsh snapshot-create C7</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建域名叫C7的快照；快照配置文件在/var/lib/libvirt/qemu/snapshot/虚拟机名称/下</span></span><br><span class="line">virsh snapshot-list C7</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看C7域的快照</span></span><br><span class="line">virsh snapshot-current C7</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看当前虚拟机镜像快照的版本</span></span><br><span class="line">virsh snapshot-create-as C7 centos_install_ftp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 为虚拟机C7创建快照，快照名称为centos_install_ftp</span></span><br><span class="line"></span><br><span class="line">* 恢复虚拟机快照</span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复虚拟机快照必须关闭虚拟机。</span></span><br><span class="line">virsh domstate winxp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 确认虚拟机状态</span></span><br><span class="line">virsh snapshot-revert winxp 1515577720</span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复快照。1515577720是winxp快照的名字，如果有多个快照，要先用virsh snapshot-list winxp查看快照名字</span></span><br><span class="line">qemu-img info winxp.img</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看镜像的快照名字，可能有多个</span></span><br><span class="line"></span><br><span class="line">* 删除</span><br><span class="line">virsh snapshot-delete winxp 1515577720</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除winxp的叫1515577720的快照</span></span><br></pre></td></tr></table></figure>
<h3 id="重命名虚拟机"><a href="#重命名虚拟机" class="headerlink" title="重命名虚拟机"></a>重命名虚拟机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. 关闭虚拟机</span><br><span class="line">2. 导出虚拟机配置文件</span><br><span class="line">cd /etc/libvirt/qemu/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 到虚拟机配置文件目录</span></span><br><span class="line">virsh dumpxml Ytest &gt; openvpn.xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 导出Ytest虚拟机的配置文件，叫openvpn.xml</span></span><br><span class="line">virsh snapshot-delete Ytest 1540542652</span><br><span class="line"><span class="meta">#</span><span class="bash"> 先删除之前的虚拟机快照，如果不删除快照是不能删除虚拟机的</span></span><br><span class="line">virsh undefine Ytest</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除虚拟机</span></span><br><span class="line">vim openvpn.xml</span><br><span class="line">    &lt;domain type='kvm'&gt;</span><br><span class="line">      &lt;name&gt;openvpn&lt;/name&gt;	# 修改虚拟机的名字</span><br><span class="line">    .......</span><br><span class="line">    &lt;disk type='file' device='disk'&gt;</span><br><span class="line">          &lt;driver name='qemu' type='qcow2' cache='none'/&gt;</span><br><span class="line">          &lt;source file='/home/IOS/openvpn/openvpn.img'/&gt;	# 修改虚拟机磁盘的路径</span><br><span class="line">cd /home/IOS</span><br><span class="line">mv Ytest/ openvpn</span><br><span class="line">mv Ytest.img openvpn.img</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改之前的虚拟机的目录名称与磁盘文件名称</span></span><br><span class="line">virsh define openvpn.xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 再加载新命名的虚拟机的配置文件</span></span><br><span class="line">virsh list --all</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否有新命名的虚拟机</span></span><br><span class="line">virsh start openvpn</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动新命名的虚拟机</span></span><br></pre></td></tr></table></figure>
<h3 id="修改虚拟机硬件配置"><a href="#修改虚拟机硬件配置" class="headerlink" title="修改虚拟机硬件配置"></a>修改虚拟机硬件配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@ccjd qemu]# virsh edit gitlab</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改虚拟机配置文件</span></span><br><span class="line">    &lt;domain type='kvm'&gt;</span><br><span class="line">      &lt;name&gt;gitlab&lt;/name&gt;</span><br><span class="line">      &lt;uuid&gt;77890890-312b-bfed-83ed-c53665cf86d1&lt;/uuid&gt;</span><br><span class="line">      &lt;memory unit='KiB'&gt;8192000&lt;/memory&gt;</span><br><span class="line">      &lt;currentMemory unit='KiB'&gt;8192000&lt;/currentMemory&gt;</span><br><span class="line">      &lt;vcpu placement='static'&gt;4&lt;/vcpu&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 8192000为内存大小，4为CPU核心数。修改后保存，再启动虚拟机即可。</span></span><br></pre></td></tr></table></figure>
<h3 id="给KVM虚拟机添加磁盘"><a href="#给KVM虚拟机添加磁盘" class="headerlink" title="给KVM虚拟机添加磁盘"></a>给KVM虚拟机添加磁盘</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. cd /home/IOS/RHEL7</span><br><span class="line">2. qemu-img create -f raw RHEL7_1.img 10G</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个磁盘，格式是raw</span></span><br><span class="line">3. virsh edit RHEL7</span><br><span class="line">    &lt;disk type='file' device='disk'&gt;</span><br><span class="line">      &lt;driver name='qemu' type='raw' cache='none'/&gt;</span><br><span class="line">      &lt;source file='/home/IOS/RHEL/RHEL7_1.img'/&gt;</span><br><span class="line">      &lt;target dev='sda' bus='scsi'/&gt;</span><br><span class="line">      &lt;address type='drive' controller='0' bus='0' target='0' unit='0'/&gt;</span><br><span class="line">    &lt;/disk&gt;</span><br><span class="line">    &lt;disk type='file' device='disk'&gt;</span><br><span class="line">      &lt;driver name='qemu' type='raw' cache='none'/&gt;</span><br><span class="line">      &lt;source file='/home/IOS/RHEL/RHEL7_2.img'/&gt;</span><br><span class="line">      &lt;target dev='hda' bus='ide'/&gt;</span><br><span class="line">      &lt;address type='drive' controller='0' bus='0' target='0' unit='1'/&gt;</span><br><span class="line">    &lt;/disk&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 原来的硬盘是hda，bus是ide，如果新磁盘与原磁盘一样是ide的，那么要改下面的unit的数字，不一样就可以，不然无法启动。如果磁盘类型不一样，可以直接改类型即可，如上面的类型就是 &lt;target dev=<span class="string">'sda'</span> bus=<span class="string">'scsi'</span>/&gt;，unit是按类型向下编号的，不一样就可以。</span></span><br><span class="line">4. tail -100 /var/log/libvirt/qemu/RHEL7.log</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果不能启动，可以查看此日志，寻找原因。日志是以虚拟机名命名的。</span></span><br></pre></td></tr></table></figure>
<h3 id="kvm开启虚拟化"><a href="#kvm开启虚拟化" class="headerlink" title="kvm开启虚拟化"></a>kvm开启虚拟化</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 先检查 KVM host（宿主机/母机）上的kvm_intel模块是否打开了嵌套虚拟机功能（默认是开启的）：</span></span><br><span class="line">1. modinfo kvm_intel | grep nested</span><br><span class="line">      parm: nested:bool</span><br><span class="line">2. cat /sys/module/kvm_intel/parameters/nested</span><br><span class="line">      Y</span><br><span class="line">3. 如果上面的显示结果不是 Y 的话需要开启 nested：</span><br><span class="line">modprobe -r kvm-intel</span><br><span class="line">modprobe kvm-intel nested=1</span><br><span class="line">cat /sys/module/kvm_intel/parameters/nested</span><br><span class="line">    Y</span><br><span class="line">4. 如果使用libvirt管理虚拟机,需要修改虚拟机xml文件中CPU的定义,下面定义方法都可以:</span><br><span class="line">* 方法一</span><br><span class="line">virsh edit debian9.3</span><br><span class="line">  &lt;cpu mode='custom' match='exact'&gt;</span><br><span class="line">    &lt;model fallback='allow'&gt;core2duo&lt;/model&gt;</span><br><span class="line">    &lt;feature policy='require' name='vmx'/&gt;	# 添加这一行</span><br><span class="line">  &lt;/cpu&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash">这种方式为虚拟机定义需要模拟的CPU类型<span class="string">"core2duo"</span>,并且为虚拟机添加<span class="string">"vmx"</span>特性</span></span><br><span class="line"></span><br><span class="line">* 方法二</span><br><span class="line">  &lt;cpu mode='host-model'&gt;</span><br><span class="line">    &lt;model fallback='allow'/&gt;</span><br><span class="line">  &lt;/cpu&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 参考：https://www.cnblogs.com/chimeiwangliang/p/7862229.html</span></span><br></pre></td></tr></table></figure>
<h3 id="虚拟机静态迁移"><a href="#虚拟机静态迁移" class="headerlink" title="虚拟机静态迁移"></a>虚拟机静态迁移</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">* 静态迁移就是虚拟机在关机状态下，拷贝虚拟机虚拟磁盘文件与配置文件到目标虚拟主机中，实现的迁移。</span><br><span class="line"><span class="meta">#</span><span class="bash"> 虚拟主机各自使用本地存储存放虚拟机磁盘文件。本文实现基于本地磁盘存储虚拟机磁盘文件的迁移方式。虚拟主机之间使用共享存储存放虚拟机磁盘文件，该方式只是在目标虚拟主机上重新定义虚拟机就可以了。</span></span><br><span class="line">1. 先确定虚拟机关机</span><br><span class="line">virsh list --all</span><br><span class="line">2. 准备迁移winxp虚拟机，查看此虚拟机配置的磁盘文件</span><br><span class="line">virsh domblklist winxp</span><br><span class="line">3. 导出虚拟机配置文件</span><br><span class="line">virsh dumpxml winxp &gt; /root/winxp.xml</span><br><span class="line">4. 拷贝配置文件到目标虚拟主机上</span><br><span class="line">scp /root/winxp.xml root@192.168.1.11:/etc/libvirt/qemu/</span><br><span class="line">5. 拷贝虚拟机磁盘文件到目标虚拟机</span><br><span class="line">scp winxp.img root@192.168.1.11:/data</span><br><span class="line">6. 到目标主机上查看。目标主机的目录结构要与源虚拟主机一致</span><br><span class="line">7. 定义注册虚拟主机</span><br><span class="line">virsh define /etc/libvirt/qemu/winxp.xml</span><br><span class="line">8. 启动虚拟机</span><br><span class="line">virsh start winxp</span><br></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/libvirt</span><br><span class="line"><span class="meta">#</span><span class="bash"> qemu配置文件位置 </span></span><br><span class="line">/etc/libvirt/qemu</span><br><span class="line"><span class="meta">#</span><span class="bash"> 虚拟机配置文件位置</span></span><br></pre></td></tr></table></figure>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><h4 id="VNC软件无法正常连接"><a href="#VNC软件无法正常连接" class="headerlink" title="VNC软件无法正常连接"></a>VNC软件无法正常连接</h4><ol>
<li>在windows主机上安装VNC Viewer，使用此软件打开虚拟机。另外，用此工具连接后可能会有错误提示“ZlibInStream:Inflate Failed”，并且不断刷新页面，无法正常进入。如下：</li>
</ol>
<p><img src="/images/KVM/winconnect1.jpg" alt=""></p>
<ol start="2">
<li>设置图像，从高到低试，测试时选择High就可以正常连接了。</li>
</ol>
<p><img src="/images/KVM/winconnect2.jpg" alt=""></p>
<p><img src="/images/KVM/winconnect3.jpg" alt=""></p>
<h4 id="virt-manager键盘输入错乱"><a href="#virt-manager键盘输入错乱" class="headerlink" title="virt-manager键盘输入错乱"></a>virt-manager键盘输入错乱</h4><ol>
<li>需要在Details中的VNC中选择en-us</li>
</ol>
<p><img src="/images/KVM/vncconnect1.jpg" alt=""></p>
<h4 id="从远程打开KVM的图形管理页面"><a href="#从远程打开KVM的图形管理页面" class="headerlink" title="从远程打开KVM的图形管理页面"></a>从远程打开KVM的图形管理页面</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* CentOS6.6系统</span><br><span class="line">yum groupinstall "X 窗口系统"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 远程连接服务器，使用ssh -X IP</span></span><br><span class="line">virt-manager</span><br><span class="line">错误提示：</span><br><span class="line">    ”process 63345: D-Bus library appears to be incorrectly set up; failed to read machine uuid: Failed to open "/var/lib/dbus/machine-id": 没有那个文件或目录</span><br><span class="line">    See the manual page for dbus-uuidgen to correct this issue.</span><br><span class="line">      D-Bus not built with -rdynamic so unable to print a backtrace“</span><br></pre></td></tr></table></figure>
<p><img src="/images/KVM/openkvm.jpg" alt=""></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">解决办法：</span><br><span class="line">dbus-uuidgen &gt; /var/lib/dbus/machine-id</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行此命令后就可以远程打开virt-manager了，但是乱码</span></span><br><span class="line"></span><br><span class="line">yum groupinstall "中文支持"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装完中文后，乱码就解决了。</span></span><br></pre></td></tr></table></figure>
<h4 id="报错error-unsupported-configuration-Unable-to-find-security-driver-for-label-selinux"><a href="#报错error-unsupported-configuration-Unable-to-find-security-driver-for-label-selinux" class="headerlink" title="报错error: unsupported configuration: Unable to find security driver for label selinux"></a>报错error: unsupported configuration: Unable to find security driver for label selinux</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virsh edit 虚拟机名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除最后有selinux的行，再启动就没问题了。</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVM虚拟化/" rel="tag"># KVM虚拟化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/openvpn搭建/" rel="next" title="openvpn搭建">
                <i class="fa fa-chevron-left"></i> openvpn搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/阿里云调整/" rel="prev" title="阿里云调整">
                阿里云调整 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">171</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM安装"><span class="nav-number">1.</span> <span class="nav-text">KVM安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看虚拟机状态"><span class="nav-number">2.</span> <span class="nav-text">查看虚拟机状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机的启动、停止与删除"><span class="nav-number">3.</span> <span class="nav-text">虚拟机的启动、停止与删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改现有虚拟机配置"><span class="nav-number">4.</span> <span class="nav-text">修改现有虚拟机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加、删除网卡"><span class="nav-number">5.</span> <span class="nav-text">添加、删除网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆虚拟机"><span class="nav-number">6.</span> <span class="nav-text">克隆虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照"><span class="nav-number">7.</span> <span class="nav-text">快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名虚拟机"><span class="nav-number">8.</span> <span class="nav-text">重命名虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改虚拟机硬件配置"><span class="nav-number">9.</span> <span class="nav-text">修改虚拟机硬件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给KVM虚拟机添加磁盘"><span class="nav-number">10.</span> <span class="nav-text">给KVM虚拟机添加磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kvm开启虚拟化"><span class="nav-number">11.</span> <span class="nav-text">kvm开启虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机静态迁移"><span class="nav-number">12.</span> <span class="nav-text">虚拟机静态迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">13.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">14.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VNC软件无法正常连接"><span class="nav-number">14.1.</span> <span class="nav-text">VNC软件无法正常连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virt-manager键盘输入错乱"><span class="nav-number">14.2.</span> <span class="nav-text">virt-manager键盘输入错乱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程打开KVM的图形管理页面"><span class="nav-number">14.3.</span> <span class="nav-text">从远程打开KVM的图形管理页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报错error-unsupported-configuration-Unable-to-find-security-driver-for-label-selinux"><span class="nav-number">14.4.</span> <span class="nav-text">报错error: unsupported configuration: Unable to find security driver for label selinux</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="訪客總數">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="總瀏覽次數">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
