<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符串习题112345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">
<meta name="keywords" content="字符串习题">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础练习-字符串">
<meta property="og:url" content="http://yoursite.com/2019/09/09/python基础练习-字符串/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="字符串习题112345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-09-18T08:18:06.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础练习-字符串">
<meta name="twitter:description" content="字符串习题112345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">






  <link rel="canonical" href="http://yoursite.com/2019/09/09/python基础练习-字符串/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python基础练习-字符串 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/python基础练习-字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础练习-字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-09-09 08:27:35" itemprop="dateCreated datePublished" datetime="2019-09-09T08:27:35+08:00">2019-09-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-09-18 16:18:06" itemprop="dateModified" datetime="2019-09-18T16:18:06+08:00">2019-09-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="字符串习题1"><a href="#字符串习题1" class="headerlink" title="字符串习题1"></a>字符串习题1</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">===============================================</span><br><span class="line">    用户输入一个数字</span><br><span class="line">    1. 判断是几位数</span><br><span class="line">    2. 打印每一位数字及其重复的次数</span><br><span class="line">    3. 依次打印每一位数字，顺序个、十、百、千、万...位</span><br><span class="line">===============================================</span><br><span class="line">答案1：</span><br><span class="line">m = input("&gt;&gt;&gt;").strip().lstrip('0')</span><br><span class="line"><span class="meta">#</span><span class="bash"> 去除数字前面的空格和0</span></span><br><span class="line">print("这是&#123;&#125;位数".format(len(m)))</span><br><span class="line"><span class="meta">#</span><span class="bash"> len计算变量有几位数字</span></span><br><span class="line">for i in range(len(m)):</span><br><span class="line">    print("&#123;&#125;'s count = &#123;&#125;".format(m[i],m.count(m[i])))</span><br><span class="line"><span class="meta">#</span><span class="bash"> 循环len次，每次打印m的数字和m[i]在m中出现的次数。这个方法不好的原因是需要遍历整个数字，如果输入的是相</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同的数字，如11111，那么就要遍历len次</span></span><br><span class="line">for j in range(len(m)):</span><br><span class="line">    n = m[-j-1]</span><br><span class="line">    print(n)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从后向前打印。m[-j-1]表示从最后一个索引开始，因为索引是从0开始的，所以要-1。</span></span><br><span class="line">print(m)</span><br><span class="line"></span><br><span class="line">答案2：</span><br><span class="line">num = ''</span><br><span class="line"><span class="meta">#</span><span class="bash"> 不一定要定义，但最好定义，告诉别人num的作用域在外面</span></span><br><span class="line">while True:</span><br><span class="line">    num = input('Input a positive number &gt;&gt;&gt;').strip().lstrip('0')</span><br><span class="line">    # 去除空白和前面的0，为了得到有效的数字。用int()也可以去掉数字前的0，但下面执行时会报错，提示int()没有</span><br><span class="line">    # count方法。另外，input()也会输出自己的内容。</span><br><span class="line">    if num.isdigit():</span><br><span class="line">        break</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断是否全部数字(0~9)，如果是，就向下执行，如果不是，就重新输入。</span></span><br><span class="line">print("The length of &#123;&#125; is &#123;&#125;.".format(num,len(num)))</span><br><span class="line"><span class="meta">#</span><span class="bash"> 计算打印num和num的长度</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 倒序打印1</span></span><br><span class="line">for i in range(len(num),0,-1):</span><br><span class="line">    print(num[i-1],end=' ')</span><br><span class="line">print()</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">print</span>()是换行的</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 倒序打印2</span></span><br><span class="line">for i in reversed(num):</span><br><span class="line">    print(i,end=' ')</span><br><span class="line">print()</span><br><span class="line"><span class="meta">#</span><span class="bash"> reversed()是一个内置的方法，可以返回一个新的可迭代对象</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 负索引方式打印</span></span><br><span class="line">for i in range(len(num)):</span><br><span class="line">    print(num[-i-1],end=' ')</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断0-9的数字在字符串中出现的次数，每一次抚今追昔都是用count，都是O(n)问题</span></span><br><span class="line">counter = [0]*10</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 开辟一个0～9的空间，下面迭代后将数字出现的次数放入这个空间中对应的位置</span></span><br><span class="line">for i in range(10):   # 10*n</span><br><span class="line">    counter[i] = num.count(str(i))</span><br><span class="line">    if counter[i]:</span><br><span class="line">    # 如果counter[i]不等于0就打印出来。如果是0表示这个数字没有统计到。</span><br><span class="line">        print("The count of &#123;&#125; is &#123;&#125;".format(i,counter[i]))</span><br><span class="line">        </span><br><span class="line">print('~'*20)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 迭代字符串本身的字符</span></span><br><span class="line">counter = [0]*10</span><br><span class="line">for x in num:   # unique(n) * n，unique(n)取值[1,10]，当数字一样时，就是1*n。</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里会将数字的每一位传给x</span></span><br><span class="line">    i = int(x)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里先将x转为数字，之后赋值给i。</span></span><br><span class="line">    if counter[i] == 0:   #如果不加判断，就是n*n的效率</span><br><span class="line"><span class="meta">#</span><span class="bash"> counter是一个有十个位置的空间，因为不论是几位数，数字都是在0～9之间，这里判断counter</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 中索引为[i]的地方是否为0，因为如果是第一次判断索引[i]，那么一定是0，因为没有统计过，如</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 果统计过，这个索引[i]一定不为0。因为x和i的值是一样的，所以这里将索引与数字相对应，使数字</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 与索引的值一致，达到counter的值为0～9顺序排列的效果，这从下面一行代码可以更好的表现出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 来。这里将num变为索引[i]来对应counter中的位置，只是不会超出counter的范围</span></span><br><span class="line">        counter[i] = num.count(x)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当判断为0时，这时就要计算x在num中出现过几次，再将这个值放入counter中索引为[i]的位置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 比如用户输入的数字是12113，初始应该像是[0,0,0,0,0,0,0,0,0,0]，统计过次数后，变为</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [0,3,1,1,0,0,0,0,0,0]。下面打印时，会将x先打印出来，之后是x的出现次数。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 也就是counter中的值。但因为输入的是12113，也就是x是12113，应该依次打印这五个数字出现的</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 次数。但因为上面加入了判断：<span class="keyword">if</span> counter[i] == 0时才会进入这里统计打印，所以当有重复数字</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 出现时，是不会进入这里的。</span></span><br><span class="line">		print("The count of &#123;&#125; is &#123;&#125;".format(x,counter[i]))</span><br><span class="line">        </span><br><span class="line">print('~'*20)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 迭代字符串本身的字符</span></span><br><span class="line">counter = [0]*10</span><br><span class="line"></span><br><span class="line">for x in num:  </span><br><span class="line">    i = int(x)</span><br><span class="line">    counter[i] += 1</span><br><span class="line"></span><br><span class="line">for i in range(len(counter)):</span><br><span class="line">    if counter[i]:</span><br><span class="line">        print("The count of &#123;&#125; is &#123;&#125;".format(i, counter[i]))</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个方法同样是开辟一个空间，之后在第一个<span class="keyword">for</span>循环时遍历所有数字，每遇到一个数字就在其对应</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 的索引位置加1。如11231，第一次是1，在counter[1]的位置加1，第二次还是1，在counter[1]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 的位置再加1。第三次是2，在counter[2]的位置加1。都统计过之后，counter的值应该像是</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [0,3,1,1,0,0,0,0,0,0]，这个值对应的就是0～9顺序排列的位置，这是在第二个<span class="keyword">for</span>循环开始</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 定义好的，也就是<span class="keyword">for</span> i <span class="keyword">in</span> range(len(counter)):就定义好了，这个counter的值是顺序排列</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 的。在第二个<span class="keyword">for</span>循环中，以counter的长度为范围，这个范围是10，用<span class="keyword">if</span> counter[i]:判断这个</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 索引位置的值是否为0，如果为0，就进入下一次循环，如果不为0，就打印i的值和对应的索引位置的</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 值。</span></span><br><span class="line">        </span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出结果：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Input a positive number &gt;&gt;&gt;123</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The length of 123 is 3.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3 2 1 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3 2 1 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3 2 1 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 1 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 2 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 3 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 1 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 2 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 3 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 1 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 2 is 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The count of 3 is 1</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串习题2"><a href="#字符串习题2" class="headerlink" title="字符串习题2"></a>字符串习题2</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">==========================================================</span><br><span class="line">    输入<span class="number">5</span>个数字,打印每个数字的位数,将这些数字排序打印,要求升序打印</span><br><span class="line">==========================================================</span><br><span class="line">答案<span class="number">1</span>：sort方法排序</span><br><span class="line">nums = []</span><br><span class="line"><span class="keyword">while</span> len(nums) &lt; <span class="number">5</span>:   <span class="comment"># 只要nums中少于5个元素就循环，也就是让用户输入五次数字</span></span><br><span class="line">    num = input(<span class="string">"Please input a number:"</span>.strip().lstrip(<span class="string">'0'</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> num.isdigit():    <span class="comment"># 如果输入的不是数字就会跳出此次循环，重新输入五次</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">'The length of &#123;&#125; is &#123;&#125;'</span>.format(num,len(num)))</span><br><span class="line">    nums.append(int(num))</span><br><span class="line">print(nums)</span><br><span class="line">lst = nums.copy()</span><br><span class="line">lst.sort()</span><br><span class="line">print(lst)</span><br><span class="line">输出：</span><br><span class="line">Please input a number:<span class="number">123124124</span></span><br><span class="line">The length of <span class="number">123124124</span> <span class="keyword">is</span> <span class="number">9</span></span><br><span class="line">Please input a number:<span class="number">12312312</span></span><br><span class="line">The length of <span class="number">12312312</span> <span class="keyword">is</span> <span class="number">8</span></span><br><span class="line">Please input a number:<span class="number">123123123</span></span><br><span class="line">The length of <span class="number">123123123</span> <span class="keyword">is</span> <span class="number">9</span></span><br><span class="line">Please input a number:<span class="number">123123123</span></span><br><span class="line">The length of <span class="number">123123123</span> <span class="keyword">is</span> <span class="number">9</span></span><br><span class="line">Please input a number:<span class="number">12312312</span></span><br><span class="line">The length of <span class="number">12312312</span> <span class="keyword">is</span> <span class="number">8</span></span><br><span class="line">[<span class="number">123124124</span>, <span class="number">12312312</span>, <span class="number">123123123</span>, <span class="number">123123123</span>, <span class="number">12312312</span>]</span><br><span class="line">[<span class="number">12312312</span>, <span class="number">12312312</span>, <span class="number">123123123</span>, <span class="number">123123123</span>, <span class="number">123124124</span>]</span><br><span class="line"></span><br><span class="line">答案<span class="number">2</span>：冒泡法</span><br><span class="line">nums = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> len(nums) &lt; <span class="number">5</span>:</span><br><span class="line">    num = input(<span class="string">"Please input a number:"</span>.strip().lstrip(<span class="string">'0'</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> num.isdigit():</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">'The length of &#123;&#125; is &#123;&#125;'</span>.format(num,len(num)))</span><br><span class="line">    nums.append(int(num))</span><br><span class="line">print(nums)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):   </span><br><span class="line"><span class="comment"># 输入五次数字后这里要循环5次，也就是5个数字分别与每个数字比较</span></span><br><span class="line">    flag = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(nums)-i<span class="number">-1</span>):   </span><br><span class="line"><span class="comment"># 这里定义的是每次比较的次数，因为不需要与本身比较，所以会减i，因为索引是从0开始的，</span></span><br><span class="line"><span class="comment"># 所以i第一次是0,所以还要减1。每次比较后最大的数字就会排在最后，下一次循环就不用比较了</span></span><br><span class="line">        <span class="keyword">if</span> nums[j] &gt; nums[j+<span class="number">1</span>]:   <span class="comment"># 如果靠前的索引大于后面的索引，如索引0大于索引1</span></span><br><span class="line">            tmp = nums[j]   <span class="comment"># 将靠前的索引值给一个临时变量</span></span><br><span class="line">            nums[j] = nums[j+<span class="number">1</span>]   <span class="comment"># 将后面的索引值赋值给靠前的索引</span></span><br><span class="line">            nums[j+<span class="number">1</span>] = tmp <span class="comment"># 将临时变量的值赋值给靠后的索引，这样前后索引的值就对调了 </span></span><br><span class="line">            flag = <span class="keyword">True</span>   <span class="comment"># 对调过一次就将标记改为True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(nums)</span><br><span class="line">输出：</span><br><span class="line">Please input a number:<span class="number">123456</span></span><br><span class="line">The length of <span class="number">123456</span> <span class="keyword">is</span> <span class="number">6</span></span><br><span class="line">Please input a number:<span class="number">74532</span></span><br><span class="line">The length of <span class="number">74532</span> <span class="keyword">is</span> <span class="number">5</span></span><br><span class="line">Please input a number:<span class="number">875643</span></span><br><span class="line">The length of <span class="number">875643</span> <span class="keyword">is</span> <span class="number">6</span></span><br><span class="line">Please input a number:<span class="number">673452</span></span><br><span class="line">The length of <span class="number">673452</span> <span class="keyword">is</span> <span class="number">6</span></span><br><span class="line">Please input a number:<span class="number">09876543</span></span><br><span class="line">The length of <span class="number">09876543</span> <span class="keyword">is</span> <span class="number">8</span></span><br><span class="line">[<span class="number">123456</span>, <span class="number">74532</span>, <span class="number">875643</span>, <span class="number">673452</span>, <span class="number">9876543</span>]</span><br><span class="line">[<span class="number">74532</span>, <span class="number">123456</span>, <span class="number">673452</span>, <span class="number">875643</span>, <span class="number">9876543</span>]</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串习题/" rel="tag"># 字符串习题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/Python基础练习-列表元组与冒泡法/" rel="next" title="Python基础练习-列表元组与冒泡法">
                <i class="fa fa-chevron-left"></i> Python基础练习-列表元组与冒泡法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/python基础学习-切片操作/" rel="prev" title="python基础学习-切片操作">
                python基础学习-切片操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">156</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串习题1"><span class="nav-number">1.</span> <span class="nav-text">字符串习题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串习题2"><span class="nav-number">2.</span> <span class="nav-text">字符串习题2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
