<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数 数学定义：y=f(x)，y是x的函数，x是自变量。y=f(x0,x1,…,xn) Python函数 由若干语句组成的语句块、函数名称、参数列表构成，它是组织代码的最小单元 完成一定的功能   函数的作用 结构化编程对代码的最基本的封装，一般按照功能组织一段代码 封装的目的是为了复用，减少冗余代码 代码更加推服美观、可读易懂   函数的分类 内建函数，如max()、reversed()等 库函">
<meta name="keywords" content="python函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础学习-函数">
<meta property="og:url" content="http://yoursite.com/2019/11/07/python基础学习-函数/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="函数 数学定义：y=f(x)，y是x的函数，x是自变量。y=f(x0,x1,…,xn) Python函数 由若干语句组成的语句块、函数名称、参数列表构成，它是组织代码的最小单元 完成一定的功能   函数的作用 结构化编程对代码的最基本的封装，一般按照功能组织一段代码 封装的目的是为了复用，减少冗余代码 代码更加推服美观、可读易懂   函数的分类 内建函数，如max()、reversed()等 库函">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-07T09:42:32.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础学习-函数">
<meta name="twitter:description" content="函数 数学定义：y=f(x)，y是x的函数，x是自变量。y=f(x0,x1,…,xn) Python函数 由若干语句组成的语句块、函数名称、参数列表构成，它是组织代码的最小单元 完成一定的功能   函数的作用 结构化编程对代码的最基本的封装，一般按照功能组织一段代码 封装的目的是为了复用，减少冗余代码 代码更加推服美观、可读易懂   函数的分类 内建函数，如max()、reversed()等 库函">






  <link rel="canonical" href="http://yoursite.com/2019/11/07/python基础学习-函数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python基础学习-函数 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/python基础学习-函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础学习-函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-11-07 16:22:38 / 修改時間：17:42:32" itemprop="dateCreated datePublished" datetime="2019-11-07T16:22:38+08:00">2019-11-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閱讀次數： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>数学定义：y=f(x)，y是x的函数，x是自变量。y=f(x0,x1,…,xn)</li>
<li>Python函数<ul>
<li>由若干语句组成的语句块、函数名称、参数列表构成，它是组织代码的最小单元</li>
<li>完成一定的功能</li>
</ul>
</li>
<li>函数的作用<ul>
<li>结构化编程对代码的最基本的封装，一般按照功能组织一段代码</li>
<li>封装的目的是为了复用，减少冗余代码</li>
<li>代码更加推服美观、可读易懂</li>
</ul>
</li>
<li>函数的分类<ul>
<li>内建函数，如max()、reversed()等</li>
<li>库函数，如math.ceil()等</li>
</ul>
</li>
</ul>
<h3 id="函数定义、调用"><a href="#函数定义、调用" class="headerlink" title="函数定义、调用"></a>函数定义、调用</h3><ul>
<li>def语句定义函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 函数名<span class="params">(参数列表)</span>:</span></span><br><span class="line">    函数体(代码块)</span><br><span class="line">    [<span class="keyword">return</span> 返回值]</span><br><span class="line"><span class="comment"># 函数名就是标识符，命名要求一样</span></span><br><span class="line"><span class="comment"># 语句块必须缩进，约定4个空格</span></span><br><span class="line"><span class="comment"># Python的函数没有return语句，隐式会返回一个None值</span></span><br><span class="line"><span class="comment"># 定义中的参数列表称为形式参数，只是一种符号表达，简称形参</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>调用</p>
<ul>
<li>函数定义，只是声明了一个函数，它不会被执行，需要调用</li>
<li>调用的方式，就是函数名加上小括号，括号内写上参数</li>
<li>调用时写的参数是实际参数，是实实在在传入的值，简称实参</li>
</ul>
</li>
<li><p>函数举例</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">out = add(<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">print(out)</span><br><span class="line"><span class="comment"># 上面只是一个函数的定义，有一个函数叫做add，接收2个参数</span></span><br><span class="line"><span class="comment"># 计算的结果，通过返回值返回</span></span><br><span class="line"><span class="comment"># 调用通过函数名add加2个参数，返回值可使用变量接收</span></span><br><span class="line"><span class="comment"># 定义需要在调用前，也就是说调用时，已经被定义过了，否则抛NameError异常</span></span><br><span class="line"><span class="comment"># 函数是可调用的对象，callable()</span></span><br></pre></td></tr></table></figure>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><ul>
<li>参数调用时传入的参数要和定义的个数相匹配（可变参数例外）</li>
<li>位置参数<ul>
<li><code>def f(x,y,z)</code>调用使用<code>f(1,3,5)</code></li>
<li>按照参数定义顺序传入实参</li>
</ul>
</li>
<li>关键字参数<ul>
<li><code>def f(x,y,z)</code>调用使用<code>f(x=1,y=3,z=5)</code></li>
<li>使用形参的名字来输入实参的方式，如果使用了形参名字，那么传参顺序就可和定义顺序不同</li>
</ul>
</li>
<li>传参<ul>
<li><code>f(z=None,y=10,x=[1])</code></li>
<li><code>f((1,),z=6,y=4.1)</code></li>
<li><code>f(y=5,z=6,2)</code> # 这会报错</li>
<li>要求位置参数在关键字参数之前传入，位置参数是按位置对应的</li>
</ul>
</li>
</ul>
<h3 id="函数参数默认值"><a href="#函数参数默认值" class="headerlink" title="函数参数默认值"></a>函数参数默认值</h3><ul>
<li>参数默认值(缺省值)<ul>
<li>定义时，在后跟上一个值</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x=<span class="number">4</span>,y=<span class="number">5</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"><span class="comment"># 测试调用 add(6,10)、add(6,y=7)、add(x=5)、add()、add(y=7)、add(x=5,6)、add(y=8,4)、add(x=5,y=6)、add(y=5,x=6)</span></span><br><span class="line"><span class="comment"># 测试定义后面这样的函数 def add(x=4,y)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>作用<ul>
<li>参数的默认值可以在未传入足够的实参的时候，对没有给定的参数赋值为默认值</li>
<li>参数非常多的时候，并不需要用户每次都输入所有的参数，简化函数调用</li>
</ul>
</li>
<li>举例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个函数login，参数名称为host、port、username、password</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(host=<span class="string">'127.0.0.1'</span>,port=<span class="string">'8080'</span>,username=<span class="string">'wayne'</span>,password=<span class="string">'magedu'</span>)</span>:</span></span><br><span class="line">    print(<span class="string">'&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;'</span>.format(host,port,username,password))</span><br><span class="line">login()</span><br><span class="line">login(<span class="string">'127.0.0.1'</span>,<span class="number">80</span>,<span class="string">'tom'</span>,<span class="string">'tom'</span>)</span><br><span class="line">login(<span class="string">'127.0.0.1'</span>,username=<span class="string">'root'</span>)</span><br><span class="line">login(<span class="string">'localhost'</span>,port=<span class="number">80</span>,password=<span class="string">'com'</span>)</span><br><span class="line">login(port=<span class="number">90</span>,password=<span class="string">'magedu'</span>,host=<span class="string">'www'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><ul>
<li>问题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有多个数，需要累加求和</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(nums)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">        sum += x</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">add([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>])</span><br><span class="line">add((<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>))</span><br><span class="line"><span class="comment"># 传入一个可迭代对象，迭代元素求和</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>可变参数</p>
<ul>
<li>一个形参可以匹配任意个参数</li>
</ul>
</li>
<li><p>位置参数的可变参数</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有多个数，需要累加求和</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(*nums)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    print(type(nums))</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">        sum += x</span><br><span class="line">    print(sum)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>)</span><br><span class="line"><span class="comment"># 在形参前使用*表示该形参是可变参数，可以接收多个实参</span></span><br><span class="line"><span class="comment"># 收集多个实参为一个tuple</span></span><br><span class="line"><span class="comment"># 思考:关键字参数能否也能传递任意多个吗？</span></span><br></pre></td></tr></table></figure>
<ul>
<li>关键字参数的可变参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置信息打印</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showconfig</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> kwargs.items():</span><br><span class="line">        print(<span class="string">'&#123;&#125; = &#123;&#125;'</span>.format(k,v))</span><br><span class="line">        </span><br><span class="line">showconfig(host=<span class="string">'127.0.0.1'</span>,port=<span class="string">'8080'</span>,username=<span class="string">'wayne'</span>,password=<span class="string">'magedu'</span>)</span><br><span class="line"><span class="comment"># 形参前使用**符号，表示可以接收多个关键字参数</span></span><br><span class="line"><span class="comment"># 收集的实参名称和值组成一个字典</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可变参数混合使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置信息打印</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showconfig</span><span class="params">(username,password,**kwargs)</span></span></span><br><span class="line"><span class="function"><span class="title">def</span> <span class="title">showconfig</span><span class="params">(username,*args,**kwargs)</span></span></span><br><span class="line"><span class="function"><span class="title">def</span> <span class="title">showconfig</span><span class="params">(username,password,**kwargs,*args)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>总结</p>
<ul>
<li>有位置可变参数和关键字可变参数</li>
<li>位置可变参数在形参前使用一个星号*</li>
<li>关键字可变参数在形参前使用两个星号**</li>
<li>位置可变参数和关键字可变参数都可以收集若干个实参，位置可变参数收集形成一个tuple，关键字可变参数收集形成一个dict</li>
<li>混合使用参数的时候，可变参数要放到参数列表的最后，普通参数需要放到参数列表前面，位置可变参数需要在关键字可变参数之前</li>
</ul>
</li>
<li><p>举例</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(x,y,*args,**kwargs)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(y)</span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br><span class="line">    </span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">10</span>,a=<span class="number">1</span>,b=<span class="string">'python'</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,a=<span class="number">1</span>,b=<span class="string">'python'</span>)</span><br><span class="line">fn(<span class="number">7</span>,<span class="number">9</span>,y=<span class="number">5</span>,x=<span class="number">3</span>,a=<span class="number">1</span>,b=<span class="string">'python'</span>)</span><br><span class="line"><span class="comment"># 错误，7和9分别赋给了x，y，之后又给了y=5，x=3，重复了</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*args,x,y,**kwargs)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(y)</span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br><span class="line">    </span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,a=<span class="number">1</span>,b=<span class="string">'python'</span>)</span><br><span class="line">fn(<span class="number">7</span>,<span class="number">9</span>,y=<span class="number">5</span>,x=<span class="number">3</span>,a=<span class="number">1</span>,b=<span class="string">'python'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="keyword-only参数"><a href="#keyword-only参数" class="headerlink" title="keyword-only参数"></a>keyword-only参数</h3><ul>
<li>keyword-only参数(Python3加入)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果在一个星号参数后，或者一个位置可变参数后，出现的普通参数，实际上已经不是普通的参数了，而是keyword-only参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*args,x)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(args)</span><br><span class="line">    </span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)</span><br><span class="line">fn(<span class="number">3</span>,<span class="number">5</span>,x=<span class="number">7</span>)</span><br><span class="line"><span class="comment"># args可以看做已经截获了所有的位置参数，x不使用关键字参数就不可能拿到实参</span></span><br><span class="line"><span class="comment"># 思考:def fn(**kwargs, x) 可以吗？</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(**kwargs,x)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(kwargs)</span><br><span class="line"><span class="comment"># 直接报语法错误</span></span><br><span class="line"><span class="comment"># 可以理解为kwargs会截获所有的关键字参数，就算你写了x=5，x也永远得不到这个值，所以语法错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># keyword-only参数另一种形式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*,x,y)</span>:</span></span><br><span class="line">    print(x,y)</span><br><span class="line">fn(x=<span class="number">5</span>,y=<span class="number">6</span>)</span><br><span class="line"><span class="comment"># *号之后，普通形参都变成了必须给出的keyword-only参数</span></span><br></pre></td></tr></table></figure>
<h3 id="可变参数和参数默认值"><a href="#可变参数和参数默认值" class="headerlink" title="可变参数和参数默认值"></a>可变参数和参数默认值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*args,x=<span class="number">5</span>)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(args)</span><br><span class="line">fn()</span><br><span class="line"><span class="comment"># 等价于fn(x=5)</span></span><br><span class="line">fn(<span class="number">5</span>)</span><br><span class="line">fn(x=<span class="number">6</span>)</span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,x=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(y,*args,x=<span class="number">5</span>)</span>:</span></span><br><span class="line">    print(<span class="string">'x=&#123;&#125;,y=&#123;&#125;'</span>.format(x,y))</span><br><span class="line">    print(args)</span><br><span class="line"></span><br><span class="line">fn()</span><br><span class="line">fn(<span class="number">5</span>)</span><br><span class="line">fn(x=<span class="number">6</span>)</span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,x=<span class="number">10</span>)</span><br><span class="line">fn(y=<span class="number">17</span>,<span class="number">2</span>,<span class="number">3</span>,x=<span class="number">10</span>)</span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>,y=<span class="number">3</span>,x=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># x是keyword-only参数</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(x=<span class="number">5</span>,**kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">'x=&#123;&#125;'</span>.format(x))</span><br><span class="line">    print(kwargs)</span><br><span class="line">    </span><br><span class="line">fn()</span><br><span class="line">fn(<span class="number">5</span>)</span><br><span class="line">fn(x=<span class="number">6</span>)</span><br><span class="line">fn(y=<span class="number">3</span>,x=<span class="number">10</span>)</span><br><span class="line">fn(<span class="number">3</span>,y=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="函数参数规则"><a href="#函数参数规则" class="headerlink" title="函数参数规则"></a>函数参数规则</h3><ul>
<li>参数列表参数一般顺序是，普通参数、缺省参数、可变位置参数、keyword-only参数(可带缺省值)、可变关键字参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(x,y,z=<span class="number">3</span>,*arg,m=<span class="number">4</span>,n,**kwargs)</span>:</span></span><br><span class="line">    print(x,y,z,m,n)</span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注意</p>
<ul>
<li>代码应该易读易懂，而不是为难别人</li>
<li>请按照书写习惯定义函数参数</li>
</ul>
</li>
<li><p>参数规则举例</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(host=<span class="string">'localhost'</span>, port=<span class="string">'3306'</span>, user=<span class="string">'admin'</span>, password=<span class="string">'admin'</span>, **kwargs)</span>:</span></span><br><span class="line">	print(host, port)</span><br><span class="line">	print(user, password)</span><br><span class="line">	print(kwargs)</span><br><span class="line">    </span><br><span class="line">connect(db=<span class="string">'cmdb'</span>)</span><br><span class="line">connect(host=<span class="string">'192.168.1.123'</span>, db=<span class="string">'cmdb'</span>)</span><br><span class="line">connect(host=<span class="string">'192.168.1.123'</span>, db=<span class="string">'cmdb'</span>, password=<span class="string">'mysql'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="参数解构"><a href="#参数解构" class="headerlink" title="参数解构"></a>参数解构</h3><ul>
<li>举例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加法函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">add((<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line">t = (<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">add(t[<span class="number">0</span>], t[<span class="number">1</span>])</span><br><span class="line">add(*t) </span><br><span class="line">add(*(<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line">add(*range(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">add(*[<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">add(*&#123;<span class="number">4</span>,<span class="number">6</span>&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数解构<ul>
<li>给函数提供实参的时候，可以在集合类型前使用*或者**，把集合类型的结构解开，提取出所有元素作为函数的实参</li>
<li>非字典类型使用*解构成位置参数</li>
<li>字典类型使用**解构成关键字参数</li>
<li>提取出来的元素数目要和参数的要求匹配，也要和参数的类型匹配</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line">add(*(<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line">add(*[<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">add(*&#123;<span class="number">4</span>,<span class="number">6</span>&#125;)</span><br><span class="line">d = &#123;<span class="string">'x'</span>: <span class="number">5</span>, <span class="string">'y'</span>: <span class="number">6</span>&#125;</span><br><span class="line">add(**d)</span><br><span class="line">add(**&#123;<span class="string">'a'</span>: <span class="number">5</span>, <span class="string">'b'</span>: <span class="number">6</span>&#125;)</span><br><span class="line">add(*&#123;<span class="string">'a'</span>: <span class="number">5</span>, <span class="string">'b'</span>: <span class="number">6</span>&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数解构和可变参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给函数提供实参的时候，可以在集合类型前使用*或者**，把集合类型的结构解开，提取出所有元素作为函数的实参</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(*iterable)</span>:</span></span><br><span class="line">	result = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> iterable:</span><br><span class="line">		result += x</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">add(*[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">add(*range(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python函数/" rel="tag"># python函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/01/利用ssh密钥对的私钥访问服务器/" rel="next" title="利用ssh密钥对的私钥访问服务器">
                <i class="fa fa-chevron-left"></i> 利用ssh密钥对的私钥访问服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">163</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义、调用"><span class="nav-number">2.</span> <span class="nav-text">函数定义、调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数"><span class="nav-number">3.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数默认值"><span class="nav-number">4.</span> <span class="nav-text">函数参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数"><span class="nav-number">5.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyword-only参数"><span class="nav-number">6.</span> <span class="nav-text">keyword-only参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数和参数默认值"><span class="nav-number">7.</span> <span class="nav-text">可变参数和参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数规则"><span class="nav-number">8.</span> <span class="nav-text">函数参数规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数解构"><span class="nav-number">9.</span> <span class="nav-text">参数解构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="訪客總數">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="總瀏覽次數">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
