<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="方式Active agents使用Zabbix agent创建监控项时有两种方式，即Active（主动式）agent和Passive （被动式）agent。这里所说的主动或被动指的是客户端主动发送数据或被动等待Server端来采集数据。 在Active agent模式下，Zabbix agent启动后，由agent端初始化和Zabbix server之间的通信，向Zabbix server发出获取">
<meta name="keywords" content="zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix监控方式">
<meta property="og:url" content="http://yoursite.com/2019/04/23/zabbix监控方式/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="方式Active agents使用Zabbix agent创建监控项时有两种方式，即Active（主动式）agent和Passive （被动式）agent。这里所说的主动或被动指的是客户端主动发送数据或被动等待Server端来采集数据。 在Active agent模式下，Zabbix agent启动后，由agent端初始化和Zabbix server之间的通信，向Zabbix server发出获取">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-05-19T13:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix监控方式">
<meta name="twitter:description" content="方式Active agents使用Zabbix agent创建监控项时有两种方式，即Active（主动式）agent和Passive （被动式）agent。这里所说的主动或被动指的是客户端主动发送数据或被动等待Server端来采集数据。 在Active agent模式下，Zabbix agent启动后，由agent端初始化和Zabbix server之间的通信，向Zabbix server发出获取">






  <link rel="canonical" href="http://yoursite.com/2019/04/23/zabbix监控方式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zabbix监控方式 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/zabbix监控方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix监控方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-23 11:08:14" itemprop="dateCreated datePublished" datetime="2019-04-23T11:08:14+08:00">2019-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-05-19 21:38:36" itemprop="dateModified" datetime="2019-05-19T21:38:36+08:00">2019-05-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/监控/" itemprop="url" rel="index"><span itemprop="name">监控</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閱讀次數： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h1><h2 id="Active-agents"><a href="#Active-agents" class="headerlink" title="Active agents"></a>Active agents</h2><p>使用Zabbix agent创建监控项时有两种方式，即Active（主动式）agent和Passive （被动式）agent。这里所说的主动或被动指的是客户端主动发送数据或被动等待Server端来采集数据。</p>
<p>在Active agent模式下，Zabbix agent启动后，由agent端初始化和Zabbix server之间的通信，向Zabbix server发出获取监控项清单的请求，server端收到请求后响应agent发出的请求，并将监控项清单发送给agent。agent端定期和Zabbix server通信，保证获得最新的监控项清单。agent则根据监控项清单查询监控项的数据并将结果发送给Zabbixserver。</p>
<p>为了启用Active agent模式，需要在zabbix_agentd.conf文件中配置ServerActive参数，告诉agent可以联系到哪些服务器（默认端口是10051）。通过配置RefreshActiveChecks参数，可以设置agent端多长时间向server询问一次监控项清单，默认是120秒。在默认设置下server端改变active agent监控项有关的一些设置后，server端需要1分钟刷新配置缓存（通过server配置文件中的参数CacheUpdateFrequency设置，默认是60秒），agent需要等待2分钟才能够知道监控项的变化。如果从server查询监控项清单失败（网络问题或其他原因），agent端会等待1分钟后重新向server发出查询请求。Active agent也有自己的缓存，可以通过BufferSend或BufferSize进行设置， BufferSend参数设置监控项数据在缓存中保留的时间，默认是5秒（可以设置到3600）。BufferSize参数设置保留监控项数据的缓存大小，默认是100（可以设置到65535）</p>
<p>配置Active agent监控项的步骤：</p>
<ol>
<li>Zabbix agent安装完成后，打开配置文件zabbix_agentd.conf。</li>
<li>设置ServerActive参数，格式为IP:port 或DNS主机名:port。在这里我们可以设置多个server或proxy的DNS主机名或IP地址，用逗号分隔。</li>
<li>设置Hostname参数，这个名字必须是唯一的并和Zabbixserver中Configuration –&gt;Hosts页面中添加的主机名称相同。也与主机名无关，只是zabbix_agentd.conf配置文件中Hostname名称与ZabbixServer的web页面中配置–&gt;主机中添加的主机名要一致</li>
<li>验证Zabbix server的10051端口能够访问。</li>
<li>重启zabbix_agent（systemctl restart zabbix-agent.service）。</li>
<li>检查agent日志（tail -f/var/log/zabbix/zabbix_agentd.log）。</li>
<li>在主机中添加主动式监控项（Configuration –&gt; Hosts –&gt; Items –&gt; Create item）。选择监控项的Type（类型）为Zabbix agent（active）。</li>
</ol>
<h2 id="Passive-agents"><a href="#Passive-agents" class="headerlink" title="Passive agents"></a>Passive agents</h2><p>Passive agent为我们提供了一种简单易行的方法，Zabbixserver或proxy根据监控项中配置的Update interval（数据更新间隔），定期向agent端发出查询请求，如CPU负载、磁盘使用空间等等。agent根据请求收集监控项数据并返回给server或proxy。整个过程就是简单的一问一答，你要什么值我给你什么值，从agent角度来看是被动的回答。</p>
<p>配置Passive agent监控项的步骤：</p>
<ol>
<li>安装Zabbix agent，打开配置文件zabbix_agentd.conf。</li>
<li>设置Server参数，格式为IP 或DNS主机名。在这里我们可以设置多个server或proxy的DNS主机名或IP地址，用逗号分隔。</li>
<li>注释掉ServerActive和Hostname这两个参数，在Passive agent模式中不需要这两个参数，如果你想同时使用active agent，这两个参数必须配置。</li>
<li>验证agent端的10050端口能够访问。</li>
<li>重启zabbix_agent（systemctl restart zabbix-agent.service）。</li>
<li>检查agent日志（tail -f /var/log/zabbix/zabbix_agentd.log）。</li>
<li>在主机中添加被动式监控项（Configuration –&gt; Hosts –&gt; Items –&gt; Create item）。选择监控项的Type（类型）为Zabbix agent。</li>
</ol>
<h2 id="Extending-agents"><a href="#Extending-agents" class="headerlink" title="Extending agents"></a>Extending agents</h2><p>Zabbix中提供了一些标准的监控项可以使用Key，当你添加Zabbix agent监控项时可以选择使用，但在实际环境中这些标准的Key并不能满足特定的监控需求，在Zabbix中可以使用多种方法进行扩展，其中一个方法就是在agent配置文件中使用UserParameter进行扩展。</p>
<p>通过UserParameter参数扩展监控项的key，可以灵活的实现多种监控需求。Zabbix中定义UserParameter的格式为UserParameter=\&lt;key>,\&lt;command>。</p>
<p>配置UserParameter的步骤：</p>
<ol>
<li>打开agent配置文件zabbix_agentd.conf。</li>
<li>设置UserParameter参数。例如：UserParameter=mysql.threads,mysqladmin -u root –p\&lt;password> status|cut -f3 -d”:”|cut -f1-d”Q” ，该参数返回MySQL线程的数量给自定义的key：mysql.threads。</li>
<li>保存配置文件，重新启动Zabbix agent服务。</li>
<li><p>Web前端Configuration –&gt; Hosts–&gt; Items页面中添加监控项。</p>
<ul>
<li>Name字段中设置监控项名称，例如 MySQL Threads。</li>
<li>Type字段中选择Zabbix agent或者Zabbix agent（active）。</li>
<li>Key字段中填写mysql.threads，这里填写的内容必须和UserParameter中定义的一样。</li>
<li>Type of Information字段中选择Numeric数字的（unsigned）。</li>
<li>Data type中选择Decimal十进制。</li>
<li>其他配置参数保持不变。点击Add按钮保存。</li>
</ul>
</li>
<li><p>Monitoring –&gt; Latest data页面查看监控项MySQL Threads。</p>
</li>
</ol>
<h1 id="监控项"><a href="#监控项" class="headerlink" title="监控项"></a>监控项</h1><h2 id="Simple-checks"><a href="#Simple-checks" class="headerlink" title="Simple checks"></a>Simple checks</h2><p>Zabbix 中simple checks是基于ICMP ping或者端口检测来确定主机是否在线或服务端口能否正常连接。这种方式下主机中不需要安装Zabbix agent，当我们检测主机或端口的可用性时simplechecks返回的值为1或者0，当我们检测性能时返回的是浮点数（如检测ping的响应时间时返回值0.02秒），如果检测失败则返回0。</p>
<p>为了降低网络流量，更高效的进行ICMP检测，Zabbix执行icmppingsec、icmpping 和 icmppingloss检测时使用了一个第三方的工具fping和fping6，依赖linux不同的发行版安装的版本各有不同，建议使用fping 3.0以上的版本。在CentOS系统中需要安装fping时可以通过命令yum install fping完成安装。</p>
<p>Zabbix中默认定义了3个用于ICMP检测的监控项和2个用于TCP/UDP连接检测的监控项，分别是：</p>
<ul>
<li>Icmpping：主机响应ICMP ping返回1，否则返回0。</li>
<li>Icmppingloss：返回丢失ICMP ping数据包的百分比。</li>
<li>Icmppingsec：返回ICMP ping的响应时间，单位是秒。如果主机没有响应（timeout reached）则返回0。如果返回值小于0.0001秒时返回值将被设置为0.0001。</li>
<li>Net.tcp.service / net.udp.service：主机上指定的服务正常运行并能建立TCP / UDP连接时返回1，否则返回0。</li>
<li>Net.tcp.service.perf / net.udp.service.perf：返回连接到指定TCP / UDP端口的服务所使用的时间，单位是秒。如果服务没有运行则返回0.000000。</li>
</ul>
<p>net.tcp.service 和net.tcp.service.perf支持我们知道的大部分协议，如SSH、FTP、HTTP等。这两个项目是非常有用的，我们可以对特定的IP和端口进行简单的TCP握手连接完成可用性的检测，同时对主机或应用的性能不会有任何影响。</p>
<p>下面一起来看看这几个项目的用法。</p>
<ul>
<li>Icmpping</li>
</ul>
<p>格式：Icmpping[\&lt;target>,\&lt;packets>,\&lt;interval>,\&lt;size>,\&lt;timeout>]。其中target是主机IP或DNS主机名；packets是数据包的数量；interval是数据包之间的间隔时间，单位是微秒；size是数据包的大小，单位是bytes；timeout是超时时间，单位是微秒。例如icmpping[,20,50,256,100]，如果你不想定义target、packet等值，可以不填写任何参数，可以写成icmpping[,4]，只要4个数据包有1个响应，监控项就会返回1。</p>
<ul>
<li>Icmppingloss</li>
</ul>
<p>格式：icmppingloss[\&lt;target>,\&lt;packets>,\&lt;interval>,\&lt;size>,\&lt;timeout>]。其中target是主机IP或DNS主机名；packets是数据包的数量；interval是数据包之间的间隔时间，单位是微秒；size是数据包的大小，单位是bytes；timeout是超时时间，单位是微秒。</p>
<ul>
<li>Icmppingsec</li>
</ul>
<p>格式：icmppingsec[\&lt;target>,\&lt;packets>,\&lt;interval>,\&lt;size>,\&lt;timeout>,\&lt;mode>]。其中target是主机IP或DNS主机名；packets是数据包的数量；interval是数据包之间的间隔时间，单位是微秒；size是数据包的大小，单位是bytes；timeout是超时时间，单位是微秒。</p>
<ul>
<li>net.tcp.servic</li>
</ul>
<p>格式：net.tcp.service[service,\&lt;ip>,\&lt;port>]。其中service是TCP协议的名称，如：ssh、ldap、smtp、ftp、http、pop、nntp、imap、Telnet等等；IP是IP地址或DNS主机名（默认使用定义监控项的主机的IP或DNS主机名）；port是端口号（默认使用服务标准的端口号）。例如：net.tcp.service[ftp,45]。当前不支持加密协议的检测，像IMAP的993端口或POP的995端口，但我们可以用net.tcp.service[tcp,\&lt;ip>,port]来完成对它们的检测。Zabbix 从v2.0起支持https和telnet。</p>
<ul>
<li>net.tcp.service.perf</li>
</ul>
<p>格式：net.tcp.service.perf[service,\&lt;ip>,\&lt;port>]。其中service是TCP协议的名称，如：ssh、ldap、smtp、ftp、http、pop、nntp、imap、Telnet等等；IP是主机的IP地址或DNS主机名（默认使用定义该监控项主机的IP或DNS主机名）；port是端口号（默认使用服务标准的端口号）。例如：net.tcp.service.perf [ssh]。当前不支持加密协议的检测，像IMAP在993端口或POP在995端口上，但我们可以用net.tcp.service.perf [tcp,\&lt;ip>,port]来完成对它们的检测。</p>
<ul>
<li>net.udp.service</li>
</ul>
<p>格式：net.udp.service[service,\&lt;ip>,\&lt;port>]。其中service是UDP协议的名称，如：ntp；IP是主机的IP地址或DNS主机名（默认使用定义该监控项主机的IP或DNS主机名）；port是端口号（默认使用服务标准的端口号）。例如：net.udp.service[ntp,45]，在UDP端口45上检测NTP服务的可用性。</p>
<ul>
<li>net.udp.service.perf</li>
</ul>
<p>格式：net.udp.service.perf[service,\&lt;ip>,\&lt;port>]。其中service是UDP协议的名称，如：ntp；IP是主机的IP地址或DNS主机名（默认使用定义该监控项主机的IP或DNS主机名）；port是端口号（默认使用服务标准的端口号）。例如：net.udp.service.perf [ntp]，可以检测NTP服务的响应时间。</p>
<p>Simple checks是一种简单而高效的监控方式，由于其不需要传输复杂的监控数据，因此在监控成百上千的主机和服务的可用性时，对整体的网络流量产生的影响是最小的。</p>
<p>配置Simple checks的步骤：</p>
<ol>
<li><p>创建一个新的监控项（Configuration –&gt; Template –&gt; Items–&gt; Create item 或Configuration –&gt; Host –&gt; Items –&gt; Create item）。</p>
</li>
<li><p>在监控项配置页面中：</p>
<ul>
<li>填写Name ，例如：Check SSH port $3。（$3是key中的第三个参数{$SSH_PORT}）。</li>
<li>选择Type为Simple check。</li>
<li>填写Key，例如：net.tcp.service[ssh,,{$SSH_PORT}]，{$SSH_PORT}是定义的macro。</li>
<li>Type of information选择Numeric。</li>
<li>Data type选择Decimal。</li>
<li>如果需要可以在NewApplication中填写一个监控项组的名称，如：ssh check。</li>
<li>其他配置参数可以保持不变，点击Add按钮保存。</li>
</ul>
</li>
<li><p>Monitoring –&gt; Latest data页面查看监控项。</p>
</li>
</ol>
<h2 id="SNMP-agents"><a href="#SNMP-agents" class="headerlink" title="SNMP agents"></a>SNMP agents</h2><p>监控交换机、路由器、UPS等设备时，你是没有办法通过Zabbixagent进行监控的，原因是这些设备中没有办法安装agent程序，但这并不代表Zabbix不能对这些设备进行监控，利用标准的SNMP协议，可以轻松实现Zabbix对这些设备的监控。</p>
<p>SNMP（简单网络管理协议）是TCP/IP协议簇的一个应用层协议，是一种广泛用于监测网络设备（例如：交换机、路由器、UPS等）的网络协议。在每个被监控的设备中都会运行设备自带的SNMP agent， Zabbix使用SNMP协议向被监控设备的SNMP agent发出查询指令，并由SNMP agent返回查询的值。</p>
<p>在设置SNMP agent监控项之前，我们先要确定OID（SNMP对象标识符）。SNMP将被管理对象用一个树来组织，被管理对象用OID表示，如：1.3.6.1.2.1.1.3 代表sysUpTime。实际环境中会使用很多厂商的产品，每个产品中定义的OID不尽相同，所以准备使用SNMP agent 监控设备前，需要厂商提供设备的MIB文件。MIB文件是基于SMI语法定义的说明某个OID在OID树中的位置、数据类型、描述等信息的文本文件，如果没有MIB文件，你很难理解一串数字代表的含义是什么。</p>
<h2 id="Zabbix-Internal-checks"><a href="#Zabbix-Internal-checks" class="headerlink" title="Zabbix Internal checks"></a>Zabbix Internal checks</h2><p>Zabbix Internal主要是用来监测Zabbixserver 或 proxy server自身的性能。Zabbix Internal由Zabbix server 或proxy server进行计算，从Zabbix 2.4版本开始，即使在主机维护状态下也会处理Zabbix Internal。Zabbix server处理Zabbix Internal时不依赖agent，你只需要拥有超级管理员的权限即可。</p>
<p>Zabbix在系统中已经预设了针对Zabbix server和 proxy server的模板，模板的名称是Template App Zabbix Server 和 Template App Zabbix Proxy。</p>
<p>配置Zabbix Internal的步骤：</p>
<ol>
<li><p>创建一个新的监控项（Configuration –&gt; Template –&gt; Items –&gt; Create item 或Configuration –&gt; Host –&gt; Items –&gt; Create item）。</p>
<ul>
<li>Name中填写监控项的名称。</li>
<li>Type中选择Zabbix internal。</li>
<li>Key中选择（单击右侧的Select按钮）zabbix[process,\&lt;type>,\&lt;num>,\&lt;state>]，在这里我们使用zabbix[process,poller,avg,busy]。</li>
<li>Type of information选择Numeric (float)。</li>
<li>Units（单位）填写% 。</li>
<li>其他参数可以保持原状，单击Add按钮保持。</li>
</ul>
</li>
<li><p>Monitoring –&gt; Latest data页面查看监控项。</p>
</li>
</ol>
<h2 id="Zabbix-trapper"><a href="#Zabbix-trapper" class="headerlink" title="Zabbix trapper"></a>Zabbix trapper</h2><p>Zabbix使用agent、IPMI或SNMP的方式收集监控数据时，有时候会因为监控项Key中使用的脚本执行时间过长而超时，从而无法获取数据。因此Zabbix 提供了trapper的监控方式，利用zabbix-sender工具可以主动将数据从被监控主机发送到Zabbix server，这种方式中不需要在被监控主机中安装Zabbix agent。</p>
<h2 id="IPMI-agents"><a href="#IPMI-agents" class="headerlink" title="IPMI agents"></a>IPMI agents</h2><p>IPMI（Intelligent PlatformManagement Interface）是一个开放标准的硬件管理接口规范，定义了嵌入式管理子系统进行通信的特定方法。现在主流的服务器使用远程控制卡（例如Dell的DRAC、HP的ILO等）都可以进行远程控制管理，通过IPMI你可以远程开机、关机、重启，远程查看服务器当前的运行状态，可以安装操作系统，实现远程管理。Zabbix server通过IPMI可以直接监控服务器硬件，即使是服务器的电源处在关闭的状态下也是没有问题的。</p>
<h2 id="JMX-agents"><a href="#JMX-agents" class="headerlink" title="JMX agents"></a>JMX agents</h2><p>Zabbix通过JMX（Java Management Extensions）可以对Java Application进行监控，Zabbix利用原生的Zabbix Java gateway，一个Java守护进程监控JMX应用。当Zabbix想要知道某个JMX counter当前的数据时，它只去询问ZabbixJava gateway，而gateway会去查询需要的数据，所有这些查询都是通过JMX管理API完成的。</p>
<p>使用时，一个Java应用不需要额外安装任何其他的软件，也不需要实现或扩展新的代码来处理Zabbix的查询，仅仅需要在Java 应用的配置文件中设置一些参数，支持远程JMX的监控。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix/" rel="tag"># zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/zabbix-web页面/" rel="next" title="zabbix web页面">
                <i class="fa fa-chevron-left"></i> zabbix web页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/zabbix监控tomcat/" rel="prev" title="zabbix监控tomcat">
                zabbix监控tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">176</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方式"><span class="nav-number">1.</span> <span class="nav-text">方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Active-agents"><span class="nav-number">1.1.</span> <span class="nav-text">Active agents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passive-agents"><span class="nav-number">1.2.</span> <span class="nav-text">Passive agents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extending-agents"><span class="nav-number">1.3.</span> <span class="nav-text">Extending agents</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监控项"><span class="nav-number">2.</span> <span class="nav-text">监控项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-checks"><span class="nav-number">2.1.</span> <span class="nav-text">Simple checks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNMP-agents"><span class="nav-number">2.2.</span> <span class="nav-text">SNMP agents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-Internal-checks"><span class="nav-number">2.3.</span> <span class="nav-text">Zabbix Internal checks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-trapper"><span class="nav-number">2.4.</span> <span class="nav-text">Zabbix trapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPMI-agents"><span class="nav-number">2.5.</span> <span class="nav-text">IPMI agents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMX-agents"><span class="nav-number">2.6.</span> <span class="nav-text">JMX agents</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="訪客總數">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="總瀏覽次數">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
