<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍 Zabbix是一个企业级的开源监控软件，可以监控IT基础架构的可用性和应用的性能，为用户提供集中管理、分布式监控的一站式（all in one）监控解决方案，是一款真正的开源产品（True Open source）。采用GPL协议发布，不论是商业或非商业的使用没有任何限制，可以说是绝对的自由使用。 Zabbix最基本的目的是收集监控数据，将收集的数据统一保存到数据库中进行分析处理，利用Web">
<meta name="keywords" content="zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix安装与配置">
<meta property="og:url" content="http://yoursite.com/2019/04/22/zabbix安装与配置/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="介绍 Zabbix是一个企业级的开源监控软件，可以监控IT基础架构的可用性和应用的性能，为用户提供集中管理、分布式监控的一站式（all in one）监控解决方案，是一款真正的开源产品（True Open source）。采用GPL协议发布，不论是商业或非商业的使用没有任何限制，可以说是绝对的自由使用。 Zabbix最基本的目的是收集监控数据，将收集的数据统一保存到数据库中进行分析处理，利用Web">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装1.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装2.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装3-mysql.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装4.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装5.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/安装6.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/登录页面.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/登录首页.png">
<meta property="og:image" content="http://yoursite.com/images/zabbix/配置中文页面1.png">
<meta property="og:updated_time" content="2019-04-22T06:27:28.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix安装与配置">
<meta name="twitter:description" content="介绍 Zabbix是一个企业级的开源监控软件，可以监控IT基础架构的可用性和应用的性能，为用户提供集中管理、分布式监控的一站式（all in one）监控解决方案，是一款真正的开源产品（True Open source）。采用GPL协议发布，不论是商业或非商业的使用没有任何限制，可以说是绝对的自由使用。 Zabbix最基本的目的是收集监控数据，将收集的数据统一保存到数据库中进行分析处理，利用Web">
<meta name="twitter:image" content="http://yoursite.com/images/zabbix/安装1.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/22/zabbix安装与配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zabbix安装与配置 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/zabbix安装与配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix安装与配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-22 10:45:50 / 修改時間：14:27:28" itemprop="dateCreated datePublished" datetime="2019-04-22T10:45:50+08:00">2019-04-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/监控/" itemprop="url" rel="index"><span itemprop="name">监控</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p>Zabbix是一个企业级的开源监控软件，可以监控IT基础架构的可用性和应用的性能，为用户提供集中管理、分布式监控的一站式（all in one）监控解决方案，是一款真正的开源产品（True Open source）。采用GPL协议发布，不论是商业或非商业的使用没有任何限制，可以说是绝对的自由使用。</p>
<p>Zabbix最基本的目的是收集监控数据，将收集的数据统一保存到数据库中进行分析处理，利用Web前端页面可以轻松的将这些监控数据实时展示出来。通过与设定的阈值进行比较触发特定的事件并产生相应的动作，发出告警通知或执行远程命令。Zabbix 提供了多种监控方式用来监控基础架构的各个方面，不仅有专用的Agent，还支持External checks、SNMP、IPMI、JMX monitoring、SSH checks等多种方式收集监控数据，具有丰富的功能和灵活的扩展性。事实上，几乎所有你能想到的都可以在Zabbix中实现监控。</p>
</blockquote>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><blockquote>
<p>Zabbix监控系统包含四个主要组件：Zabbixserver、Zabbix proxy、Zabbix database和Zabbix GUI。每个组件都有其自身的特点和要求：</p>
<ul>
<li>Zabbix server：这是核心引擎，负责收集或接收来自被监控设备的数据。它是用C语言开发的，与Zabbix agents、Zabbix proxy和 Zabbix database进行通信。它是最主要的组件，管理所有的规则（包括收集监控数据、触发器、告警等等）。</li>
<li>Zabbix GUI：这是 Zabbix Web前端管理页面，用户通过Web前端页面可以查看Zabbixserver收集的数据，也可以对Zabbix server进行配置。它是用 PHP 开发的，使用支持 PHP程序运行的 web 服务器 (Apache或Nginx)，并与 Zabbix 数据库通信。</li>
<li>Zabbix database： 这是 Zabbix 数据存储库。 Zabbix的后端数据库可以是 Oracle、 IBM DB2、PostgreSQL、MySQL 或 SQLite3。在这本书中，我们将使用MySQL 作为数据库。</li>
<li>Zabbix proxy：这是一个可选的组件，利用它来实现分布式监控架构或分担Zabbix server的负载，提高Zabbix server的性能。它的主要功能是协助 Zabbix server从被监视的主机或设备收集数据。Zabbix proxy收集的数据首先存放到本地临时数据库中，随后定时发送到 Zabbix server中，即便Zabbix server和Zabbix proxy的连接断开也不会导致数据的丢失（数据保留的时间可在proxy的配置文件中设置）。在3.0版本中原生支持Zabbix server和Zabbix proxy之间的数据加密传输（基于证书或者基于共享秘钥的加密都是支持的）。</li>
</ul>
</blockquote>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><blockquote>
<p>Zabbix是一个三层架构，在实现时我们需要安装以下三个服务器，即Web服务器、Database服务器和Zabbix服务器。如果需要监控的规模比较小（几台或几十台主机），三个服务器可以同时安装在一个物理服务器中，这种方式的优点是安装配置简单快速，初期部署成本比较低。随着监控规模的不断扩大，需要保存和处理更多的监控数据，也会有更多的运维人员访问Zabbix Web前端页面，这样势必会让Zabbixserver的处理性能下降，出现断图、Web前端页面访问慢等问题。这时我们可以将Web服务器、Database服务器和Zabbix服务器拆分，分别安装到不同的物理服务器中。这种方式中每个服务器组件使用专用的硬件资源，可以解决相应的性能问题，但是需要增加服务器硬件的投入。</p>
</blockquote>
<h2 id="zabbix数据处理流程"><a href="#zabbix数据处理流程" class="headerlink" title="zabbix数据处理流程"></a>zabbix数据处理流程</h2><blockquote>
<p>在标准的Zabbix数据处理流程中，主要是通过几个不同的数据源端发送数据到Zabbix server，所有的数据都会保存到数据库中，并通过Web GUI为用户展现结果。发送数据的主要源包括：</p>
<ul>
<li>Zabbix agent</li>
<li>Zabbix sender</li>
<li>Other agent （如脚本或者自定义的第三方的agent）</li>
<li>Zabbix proxy</li>
</ul>
</blockquote>
<h2 id="zabbix部署架构"><a href="#zabbix部署架构" class="headerlink" title="zabbix部署架构"></a>zabbix部署架构</h2><blockquote>
<p>Zabbix在大部分场景中以集中式架构部署即可满足要求，所谓集中式架构就是无论Zabbix server、Database server和Web server是否安装在同一台服务器中，所有的监控数据都是由Zabbix server收集。如果你需要监控的IT基础架构有多个分中心或分支机构，建议采用分布式架构部署，在每个分中心或分支机构增加Zabbix proxy，由Zabbix proxy收集本地的监控数据后统一传输到Zabbix server中存储和处理，实现分布式架构、集中监控的方案。</p>
</blockquote>
<h1 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h1><h2 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">===========================================================================================</span><br><span class="line">环境：</span><br><span class="line">系统：CentOS Linux release 7.4.1708 (Core)，地址：192.168.2.140，此次测试将Server端与agent端安装在同一台主机上。关闭防火墙与SELinux。</span><br><span class="line">===========================================================================================</span><br><span class="line">------------------------------</span><br><span class="line">   安装mariadb数据库</span><br><span class="line">------------------------------</span><br><span class="line">[root@zabbix ~]# yum install mariadb-server</span><br><span class="line">[root@zabbix ~]# vim /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">skip_name_resolve = ON</span><br><span class="line">innodb_file_per_table = ON</span><br><span class="line">[root@zabbix ~]# systemctl start mariadb.service</span><br><span class="line">[root@zabbix ~]# systemctl enalbe mariadb.service</span><br><span class="line">[root@zabbix ~]# mysql_secure_installation</span><br><span class="line">[root@zabbix ~]# mysql -uroot -pcentos</span><br><span class="line">MariaDB [(none)]&gt; CREATE DATABASE zabbix CHARSET 'utf8';</span><br><span class="line">MariaDB [(none)]&gt; GRANT ALL ON zabbix.* TO 'zbxuser'@'%' IDENTIFIED BY 'zbxpass';</span><br><span class="line">MariaDB [(none)]&gt; FLUSH PRIVILEGES;</span><br><span class="line"></span><br><span class="line">-----------------------------</span><br><span class="line">   安装zabbix_server</span><br><span class="line">-----------------------------</span><br><span class="line">[root@zabbix ~]# wget https://mirrors.aliyun.com/zabbix/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm</span><br><span class="line">[root@zabbix ~]# yum install -y zabbix-release-3.0-1.el7.noarch.rpm</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载源文件并安装</span></span><br><span class="line">[root@zabbix ~]# vim /etc/yum.repos.d/zabbix.repo</span><br><span class="line">[zabbix]</span><br><span class="line">name=Zabbix Official Repository - $basearch</span><br><span class="line">baseurl=http://repo.zabbix.com/zabbix/3.0/rhel/7/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX</span><br><span class="line"></span><br><span class="line">[zabbix-non-supported]</span><br><span class="line">name=Zabbix Official Repository non-supported - $basearch</span><br><span class="line">baseurl=http://repo.zabbix.com/non-supported/rhel/7/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX</span><br><span class="line">gpgcheck=0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将gpgcheck都改为0</span></span><br><span class="line">[root@zabbix ~]# yum install -y zabbix-server-mysql.x86_64 zabbix-web.noarch zabbix-get.x86_64 zabbix-web-mysql.noarch zabbix-agent.x86_64 zabbix-sender.x86_64 httpd php php-mysql php-mbstring php-gd php-bcmath php-ldap php-xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装zabbix相关包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix程序组件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_server：服务端守护进程</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_aget：agent守护进程</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_proxy：代理服务器，可选；</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_database：存储系统，mysql/pgsql</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_web：web GUI</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_get:命令行工具，测试向agent端发起数据采集请求使用</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_sender：命令行，测试向server端发送数据</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix_java_gateway：java网关</span></span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line">   导入数据库</span><br><span class="line">------------------</span><br><span class="line">[root@zabbix ~]# cp /usr/share/doc/zabbix-server-mysql-3.0.27/create.sql.gz /root</span><br><span class="line">[root@zabbix ~]# gzip -d create.sql.gz</span><br><span class="line">[root@zabbix ~]# mysql -uzbxuser -h 127.0.0.1 -pzbxpass zabbix &lt; ./create.sql</span><br><span class="line">[root@zabbix ~]# mysql -uroot -pcentos</span><br><span class="line">MariaDB [(none)]&gt; USE zabbix;</span><br><span class="line">MariaDB [(none)]&gt; SHOW tables;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这时可以看到导入的表</span></span><br><span class="line"></span><br><span class="line">-----------------------------</span><br><span class="line">   配置zabbix_server</span><br><span class="line">-----------------------------</span><br><span class="line">[root@zabbix ~]# cd /etc/zabbix/</span><br><span class="line">[root@zabbix ~]# cp zabbix_server.conf&#123;,.bak&#125;</span><br><span class="line">[root@zabbix ~]# vim zabbix_server.conf</span><br><span class="line">ListenPort=10051</span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix-server默认监听端口为10051</span></span><br><span class="line">SourceIP=192.168.2.140</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果Server端有多个IP，此项一定要定义，这是被客户端允许采样的IP</span></span><br><span class="line">LogType=file</span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志格式，有三种，默认是file，表示自己记录到一个文件中。这个file就是下面LogFile定义的路径</span></span><br><span class="line">LogFile=/var/log/zabbix/zabbix_server.log</span><br><span class="line">LogFileSize=10</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指明日志文件大小，大于这里指定的数字将会滚动。日志是否滚动，0表示不滚动</span></span><br><span class="line">DebugLevel=3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志级别，3表示正常，数字越大越详细，最大是5</span></span><br><span class="line">PidFile=/var/run/zabbix/zabbix_server.pid</span><br><span class="line">DBHost=localhost</span><br><span class="line"><span class="meta">#</span><span class="bash"> zabbix数据库的地址</span></span><br><span class="line">DBName=zabbix</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据库名字</span></span><br><span class="line">DBUser=zbxuser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接数据库用的用户名</span></span><br><span class="line">DBPassword=zbxpass</span><br><span class="line">DBSocket=/var/lib/mysql/mysql.sock</span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接数据库用的sock，用rpm包安装的mysql，sock在/var/lib/mysql/mysql.sock，这是在my.cnf中定义的</span></span><br><span class="line">DBPort=3306</span><br><span class="line">SNMPTrapperFile=/var/log/snmptrap/snmptrap.log</span><br><span class="line">Timeout=4</span><br><span class="line">AlertScriptsPath=/usr/lib/zabbix/alertscripts</span><br><span class="line">ExternalScripts=/usr/lib/zabbix/externalscripts</span><br><span class="line">LogSlowQueries=3000</span><br><span class="line">[root@zabbix ~]# systemctl start zabbix-server</span><br><span class="line">[root@zabbix ~]# ss -tln</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否监听10051端口</span></span><br><span class="line">[root@zabbix ~]# cd /etc/httpd/conf.d/</span><br><span class="line">[root@zabbix ~]# vim zabbix.conf</span><br><span class="line">php_value date.timezone Asia/Shanghai   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置时区</span></span><br><span class="line">[root@zabbix ~]# systemctl start httpd</span><br><span class="line">下面进入页面访问安装</span><br></pre></td></tr></table></figure>
<p><img src="/images/zabbix/安装1.png" alt=""></p>
<p><img src="/images/zabbix/安装2.png" alt=""></p>
<p><img src="/images/zabbix/安装3-mysql.png" alt=""></p>
<p>上图输入在mysql中设置的用户名与密码</p>
<p><img src="/images/zabbix/安装4.png" alt=""></p>
<p>上图只输入服务器地址与端口即可</p>
<p><img src="/images/zabbix/安装5.png" alt=""></p>
<p><img src="/images/zabbix/安装6.png" alt=""></p>
<p>上图页面中提示你Zabbix前端已经成功安装，并在目录/etc/zabbix/web/中创建了配置文件zabbix.conf.php。</p>
<p><img src="/images/zabbix/登录页面.png" alt=""></p>
<p>在上图的Web前端登录页面中，我们输入Zabbix默认的用户名和密码，用户名：Admin，密码：zabbix </p>
<p><img src="/images/zabbix/登录首页.png" alt=""></p>
<h2 id="agent端"><a href="#agent端" class="headerlink" title="agent端"></a>agent端</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">----------------------------</span><br><span class="line">   安装zabbix_agent</span><br><span class="line">----------------------------</span><br><span class="line">[root@zabbix ~]# cd /etc/zabbix/</span><br><span class="line">[root@zabbix ~]# cp zabbix_agentd.conf&#123;,.bak&#125;</span><br><span class="line">[root@zabbix ~]# vim zabbix_agentd.conf</span><br><span class="line">PidFile=/var/run/zabbix/zabbix_agentd.pid</span><br><span class="line">LogFile=/var/log/zabbix/zabbix_agentd.log</span><br><span class="line">LogFileSize=0</span><br><span class="line">Server=127.0.0.1,192.168.2.140</span><br><span class="line"><span class="meta">#</span><span class="bash"> 被动模式下需要设置，从哪个服务器连接agent，这里要输入的是zabbix_server的地址。</span></span><br><span class="line">ServerActive=127.0.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash">  主动模式下需要设置，向哪个服务器发送数据，这里要输入的是zabbix_server的地址。</span></span><br><span class="line">Hostname=Zabbix server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 主动模式下必须设置，被动模式不需要</span></span><br><span class="line">Include=/etc/zabbix/zabbix_agentd.d/</span><br><span class="line">[root@zabbix ~]# systemctl start zabbix-agent</span><br><span class="line">[root@zabbix ~]# ss -tln</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否监听10050端口</span></span><br><span class="line">[root@zabbix ~]# zabbix_get -s 192.168.2.140 -k "system.cpu.switches"</span><br><span class="line">1456242</span><br><span class="line"><span class="meta">#</span><span class="bash"> 测试，采集CPU的某个值</span></span><br><span class="line">[root@zabbix ~]# zabbix_get -s 192.168.2.140 -k "system.cpu.switches"</span><br><span class="line">zabbix_get [4179]: Get value error: cannot connect to [[192.168.2.140]:10050]: [111] Connection refused</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果agent服务未启动，采集时会报错。</span></span><br></pre></td></tr></table></figure>
<h2 id="配置中文页面"><a href="#配置中文页面" class="headerlink" title="配置中文页面"></a>配置中文页面</h2><p><img src="/images/zabbix/配置中文页面1.png" alt=""></p>
<p>点击右上角的Admin图标，进入页面选择Language为Chinese(zh_CN)，再次刷新页面后就会变为中文，但还是会有问题。就是在图形展示时，图形下的说明文字会有乱码问题，解决方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">从windows系统中复制simkai.ttf字体到CentOS系统</span><br><span class="line">[root@zabbix ~]# cp simkai.ttf /usr/share/fonts/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将字体复制到/usr/share/fonts/</span></span><br><span class="line">[root@zabbix ~]# chmod +r /usr/share/fonts/simkai.ttf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 不知此步是否有用，因为看到有教程中simkai.ttf的权限是544</span></span><br><span class="line">[root@zabbix ~]# alternatives --install /usr/share/zabbix/fonts/graphfont.ttf zabbix-web-font /usr/share/fonts/simkai.ttf 100</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这是将字体加入到zabbix-web-font中</span></span><br><span class="line">[root@zabbix ~]# alternatives --display zabbix-web-font</span><br><span class="line">...</span><br><span class="line">Current `best' version is /usr/share/fonts/simkai.ttf.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示zabbix-web-font目前的字体，应该有上面的字样</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix/" rel="tag"># zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/redis使用/" rel="next" title="redis使用">
                <i class="fa fa-chevron-left"></i> redis使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/zabbix-web页面/" rel="prev" title="zabbix web页面">
                zabbix web页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">122</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">2.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix数据处理流程"><span class="nav-number">2.3.</span> <span class="nav-text">zabbix数据处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix部署架构"><span class="nav-number">2.4.</span> <span class="nav-text">zabbix部署架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装与配置"><span class="nav-number">3.</span> <span class="nav-text">安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server端"><span class="nav-number">3.1.</span> <span class="nav-text">Server端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#agent端"><span class="nav-number">3.2.</span> <span class="nav-text">agent端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置中文页面"><span class="nav-number">3.3.</span> <span class="nav-text">配置中文页面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
