<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="awk模式 BEGIN/END模式 关系表达式模式 空模式 正则模式 行范围模式   模式也可以理解为条件。不指定任何”条件”，awk会一行一行的处理文本中的每一行。指定了”条件”，只有满足”条件”的行才会被处理，不满足”条件”的行就不会被处理。  关系表达式模式   关系运算符 含义 用法示例     &amp;lt; 小于 x &amp;lt; y   &amp;lt;= 小于等于 x &amp;lt;= y   == 等于">
<meta name="keywords" content="awk模式">
<meta property="og:type" content="article">
<meta property="og:title" content="awk模式">
<meta property="og:url" content="http://yoursite.com/2018/10/17/awk模式/index.html">
<meta property="og:site_name" content="ruopu&#39;s blog">
<meta property="og:description" content="awk模式 BEGIN/END模式 关系表达式模式 空模式 正则模式 行范围模式   模式也可以理解为条件。不指定任何”条件”，awk会一行一行的处理文本中的每一行。指定了”条件”，只有满足”条件”的行才会被处理，不满足”条件”的行就不会被处理。  关系表达式模式   关系运算符 含义 用法示例     &amp;lt; 小于 x &amp;lt; y   &amp;lt;= 小于等于 x &amp;lt;= y   == 等于">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-01-15T07:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk模式">
<meta name="twitter:description" content="awk模式 BEGIN/END模式 关系表达式模式 空模式 正则模式 行范围模式   模式也可以理解为条件。不指定任何”条件”，awk会一行一行的处理文本中的每一行。指定了”条件”，只有满足”条件”的行才会被处理，不满足”条件”的行就不会被处理。  关系表达式模式   关系运算符 含义 用法示例     &amp;lt; 小于 x &amp;lt; y   &amp;lt;= 小于等于 x &amp;lt;= y   == 等于">






  <link rel="canonical" href="http://yoursite.com/2018/10/17/awk模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>awk模式 | ruopu's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ruopu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/awk模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruopu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruopu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">awk模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-10-17 11:28:32" itemprop="dateCreated datePublished" datetime="2018-10-17T11:28:32+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-01-15 15:33:14" itemprop="dateModified" datetime="2019-01-15T15:33:14+08:00">2019-01-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="awk模式"><a href="#awk模式" class="headerlink" title="awk模式"></a>awk模式</h3><ul>
<li>BEGIN/END模式</li>
<li>关系表达式模式</li>
<li>空模式</li>
<li>正则模式</li>
<li>行范围模式</li>
</ul>
<blockquote>
<p>模式也可以理解为条件。不指定任何”条件”，awk会一行一行的处理文本中的每一行。指定了”条件”，只有满足”条件”的行才会被处理，不满足”条件”的行就不会被处理。</p>
</blockquote>
<h4 id="关系表达式模式"><a href="#关系表达式模式" class="headerlink" title="关系表达式模式"></a>关系表达式模式</h4><table>
<thead>
<tr>
<th>关系运算符</th>
<th>含义</th>
<th>用法示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>x &lt; y</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
<td>x &lt;= y</td>
</tr>
<tr>
<td>==</td>
<td>等于</td>
<td>x == y</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>x != y</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
<td>x &gt;= y</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>x &gt; y</td>
</tr>
<tr>
<td>~</td>
<td>与对应的正则匹配则为真</td>
<td>x ~ /正则/</td>
</tr>
<tr>
<td>!~</td>
<td>与对应的正则不匹配则为真</td>
<td>x !~ /正则/</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# cat test</span><br><span class="line">abc 345 ssd asdf lkj;l</span><br><span class="line">123 klj adf daff adeills adsfei</span><br><span class="line">[root@bogon ~]# awk 'NF==5 &#123;print $0&#125;' test</span><br><span class="line">abc 345 ssd asdf lkj;l</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印正好有五列的行。这里的条件就是这一行一共有五列</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# awk 'NF&gt;2&#123;print $0&#125;' test</span><br><span class="line">abc 345 ssd asdf lkj;l</span><br><span class="line">123 klj adf daff adeills adsfei</span><br><span class="line">[root@bogon ~]# awk 'NF&lt;=4 &#123;print $0&#125;' test</span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件中没有小于等于四列的行</span></span><br><span class="line">[root@bogon ~]# awk '$1==123 &#123;print $0&#125;' test</span><br><span class="line">123 klj adf daff adeills adsfei</span><br><span class="line"><span class="meta">#</span><span class="bash"> 一定要用两个等号</span></span><br></pre></td></tr></table></figure>
<h4 id="空模式"><a href="#空模式" class="headerlink" title="空模式"></a>空模式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# awk '&#123;print $0&#125;' test</span><br><span class="line">abc 345 ssd asdf lkj;l</span><br><span class="line">123 klj adf daff adeills adsfei</span><br><span class="line"><span class="meta">#</span><span class="bash"> 没有使用模式实际是使用的空模式，<span class="string">"空模式"</span>会匹配文本中的每一行，所以，每一行都满足<span class="string">"条件"</span></span></span><br></pre></td></tr></table></figure>
<h5 id="打印奇偶行"><a href="#打印奇偶行" class="headerlink" title="打印奇偶行"></a>打印奇偶行</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# cat test9</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">[root@bogon ~]# awk 'i=!i' test9</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">11</span><br><span class="line">[root@bogon ~]# awk '!(i=!i)' test9</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br><span class="line">10</span><br><span class="line">12</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当awk开始处理第一行时，变量 i 被初始化，变量 i 在被初始化时，值为<span class="string">"空"</span>，而awk中，数字0或者<span class="string">"空字符串"</span>表示假，所以可以认为模式为假，但是 i 直接取反了，对假取反后的值为真，将取反后的值又赋值给了变量i，此刻，变量i的值为真，所以当awk处理第一行文本时，变量i的值被赋值为真，模式成立则需要执行对应的动作，而上例中又省略了动作，所以默认动作为<span class="string">"&#123;print <span class="variable">$0</span>&#125;"</span>，所以，第一行被整行打印了。当第一行文本处理完毕后，awk开始处理第二行文本，此时，i 为真，但是取反后，i 为假，所以第二行没有被输出，依次类推，最终只打印了奇数行。打印偶数行同理，只是从第一次就让i为空字符串为假</span></span><br><span class="line">* 知识点</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在awk中，如果省略了模式对应的动作，当前行满足模式时，默认动作为打印整行，即&#123;<span class="built_in">print</span> <span class="variable">$0</span>&#125;。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在awk中，0或者空字符串表示<span class="string">"假"</span>，非0值或者非空字符串表示<span class="string">"真"</span></span></span><br><span class="line"></span><br><span class="line">* 解析</span><br><span class="line">[root@bogon ~]# awk '/1/&#123;print $0&#125;' test9</span><br><span class="line">1</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果当前行中包含字符<span class="string">"1"</span>，则执行对应的动作，而对应的动作就是打印整行。</span></span><br><span class="line">root@ccjd:~# awk '/regi/&amp;&amp;/mi/&amp;&amp;/192/&#123;print $0&#125;' daemon.json | head</span><br><span class="line">        "registry-mirrors":["http://192.168.0.198:80"],</span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以通过&amp;&amp;符号指定多个条件，需要同时满足才可以。</span></span><br><span class="line">[root@bogon ~]# awk '$1&gt;10&#123;print $0&#125;' test9</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果test9文本中文本行的第一列的值如果大于10，则打印整行。</span></span><br><span class="line">[root@bogon ~]# awk '/1/' test9</span><br><span class="line">1</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">[root@bogon ~]# awk '$1&gt;10' test9</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当使用了模式时，如果省略了模式对应的动作，默认动作为<span class="string">"&#123;print <span class="variable">$0</span>&#125;"</span>，<span class="string">"空模式"</span>与<span class="string">"BEGIN/END模式"</span>除外。</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# cat test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '&#123;print $0&#125;' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '1&#123;print $0&#125;' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '2&#123;print $0&#125;' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '2' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '0&#123;print $0&#125;' test2</span><br><span class="line">[root@bogon ~]# awk '0' test2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 第一条awk命令使用了<span class="string">"空模式"</span>，也就是说，每一行都满足模式，每一行经过<span class="string">"空模式"</span>匹配以后结果都是<span class="string">"真"</span>，所以每一行都会执行对应的动作。第二条awk命令原来<span class="string">"模式的位置"</span>被替换为了数字<span class="string">"1"</span>，我们可以把数字<span class="string">"1"</span>理解成一种模式匹配后的结果，而1是非零值，在awk中非零值表示真，所以，<span class="string">"1"</span>表示<span class="string">"真"</span>，  换句话说就是模式的匹配结果为真，模式成立则会执行对应的动作，也就是打印整行。第三条awk命令与第二条awk命令同理，动作前的数字可以换为任何非0数字或非空字符串。第四条awk命令数字<span class="string">"2"</span>为非零值，表示模式为真，当使用模式时，可以省略动作，当使用模式并省略动作时，默认动作为打印整行，所以，第四条awk命令表示打印所有行，因为每一行的模式都为真。第五条awk命令与第六条awk命令因为数字<span class="string">"0"</span>与空字符串表示假，当模式为假时，不会执行对应的动作，而当存在模式并省略动作时，默认动作为打印整行，但是由于模式为假，所以对应的动作并未执行。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 理解了此处，再看上面打印奇偶行就容易理解了</span></span><br><span class="line">[root@bogon ~]# awk '!0' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '!5' test2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 还能对真与假进行取反，非真即为假，非假即为真</span></span><br><span class="line">[root@bogon ~]# awk 'i=1' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk 'i=a' test2</span><br><span class="line">[root@bogon ~]# awk 'i="a"' test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk 'i=0' test2</span><br><span class="line">[root@bogon ~]# awk 'i=""' test2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用了awk的变量，将变量 i赋值为1，当 i=1 以后，i为非零值，表示为真，我们可以认为这是一种模式匹配后的结果，当模式为真时，同时省略了对应动作时，默认动作为打印整行，所以上例会输出test2中的所有行。</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# awk '&#123;i=!i;print i&#125;' test2</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印出处理每一行时，i 对应的值。</span></span><br></pre></td></tr></table></figure>
<h4 id="正则模式"><a href="#正则模式" class="headerlink" title="正则模式"></a>正则模式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 把<span class="string">"正则表达式"</span>当做<span class="string">"条件"</span>，能与正则匹配的行，就算满足条件，满足条件的行才会执行对应的动作，不能被正则匹配到的行，则不会执行对应的动作。</span></span><br><span class="line"></span><br><span class="line">语法</span><br><span class="line">awk '/正则表达式/&#123;动作&#125;' 文件</span><br><span class="line"></span><br><span class="line">[root@bogon ~]# grep "^ruo" /etc/passwd</span><br><span class="line">ruopu:x:1000:1000::/home/ruopu:/bin/bash</span><br><span class="line">[root@bogon ~]# awk  '/^ruo/&#123;print $0&#125;' /etc/passwd</span><br><span class="line">ruopu:x:1000:1000::/home/ruopu:/bin/bash</span><br><span class="line"></span><br><span class="line">[root@bogon ~]# awk -F":" 'BEGIN&#123;printf "%-10s%-10s\n","用户名","用户ID"&#125; /^ruo/&#123;printf "%-10s\t%-10s\n",$1,$3&#125;' /etc/passwd</span><br><span class="line">用户名       用户ID      </span><br><span class="line">ruopu     	1000</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从/etc/passwd文件中找出符合条件的行（用户名以ruo开头的用户）；找出符合条件的文本行以后，以<span class="string">":"</span>作为分隔符，将文本行分段；取出我们需要的字段，格式化输出；结合BEGIN模式，输出一个格式化以后的文本，提高可读性</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# grep "/bin/bash" /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">ruopu:x:1000:1000::/home/ruopu:/bin/bash</span><br><span class="line">[root@bogon ~]# awk '/\/bin\/bash/&#123;print $0&#125;' /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">ruopu:x:1000:1000::/home/ruopu:/bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用斜线时要用转义符</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当在awk命令中使用正则模式时，使用到的正则用法属于<span class="string">"扩展正则表达式"</span>；</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# awk -V</span><br><span class="line">GNU Awk 4.0.2</span><br><span class="line"><span class="meta">#</span><span class="bash"> CentOS7使用awk版本</span></span><br><span class="line">[root@bogon ~]# cat test2</span><br><span class="line">hey</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">heeeey</span><br><span class="line">[root@bogon ~]# awk '/he&#123;2,3&#125;y/&#123;print $0&#125;' test2</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line"><span class="meta">#</span><span class="bash"> CentOS7中可以直接使用&#123;x,y&#125;的形式匹配</span></span><br><span class="line">[root@bogon ~]# awk --posix '/he&#123;2,3&#125;y/&#123;print $0&#125;' test2</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line">[root@bogon ~]# awk --re-interval '/he&#123;2,3&#125;y/&#123;print $0&#125;' test2</span><br><span class="line">heey</span><br><span class="line">heeey</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果无法直接使用&#123;x,y&#125;的形式，就要使用--posix或者--re-interval选项</span></span><br></pre></td></tr></table></figure>
<h4 id="行范围模式"><a href="#行范围模式" class="headerlink" title="行范围模式"></a>行范围模式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">* 语法</span><br><span class="line">awk '/正则1/,/正则2/&#123;动作&#125;' 文件</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从被正则1匹配到的行开始，到被正则2匹配到的行结束，之间的所有行都会执行对应的动作。在行范围模式中，不管是正则1，还是正则2，都以第一次匹配到的行为准</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# cat -n test4</span><br><span class="line">     1	Allen Phillips</span><br><span class="line">     2	Green Lee</span><br><span class="line">     3	William Aiden James Lee</span><br><span class="line">     4	Angel Jack</span><br><span class="line">     5	Tyler Kevin</span><br><span class="line">     6	Lucas Thomas</span><br><span class="line">     7	Kevin</span><br><span class="line">[root@bogon ~]# awk '/Lee/,/Kevin/&#123;print $0&#125;' test4</span><br><span class="line">Green Lee</span><br><span class="line">William Aiden James Lee</span><br><span class="line">Angel Jack</span><br><span class="line">Tyler Kevin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 找出从Lee第一次出现的行，到Kevin第一次出现的行之间的所有行</span></span><br><span class="line"></span><br><span class="line">[root@bogon ~]# awk 'NR&gt;=3 &amp;&amp; NR&lt;=6 &#123;print $0&#125;' test4</span><br><span class="line">William Aiden James Lee</span><br><span class="line">Angel Jack</span><br><span class="line">Tyler Kevin</span><br><span class="line">Lucas Thomas</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这样也可以打印出需要范围的行</span></span><br><span class="line"></span><br><span class="line">* 关系运算符~与!~的使用</span><br><span class="line">[root@bogon ~]# cat test3</span><br><span class="line">主机名	网卡1的IP	网卡2的IP</span><br><span class="line">主机A	192.168.1.123	192.168.1.124</span><br><span class="line">主机B	192.168.2.222	172.16.100.3</span><br><span class="line">主机C	10.1.0.1	172.16.100.3</span><br><span class="line">主机D	10.1.2.1	192.168.1.15</span><br><span class="line">主机E	10.1.5.1	172.16.100.5</span><br><span class="line">主机F	192.168.1.234	172.16.100.6</span><br><span class="line">主机G	10.1.7.1	172.16.100.7</span><br><span class="line">[root@bogon ~]# awk '$2~/192\.168\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;/&#123;print $1,$2&#125;' test3</span><br><span class="line">主机A 192.168.1.123</span><br><span class="line">主机B 192.168.2.222</span><br><span class="line">主机F 192.168.1.234</span><br><span class="line"><span class="meta">#</span><span class="bash"> 找出网卡1的IP地址在192.168.0.0/16网段内的主机。先执行第二列匹配相应地址，最后再打印出来。如果正则模式不能使用，要加入--posix或者--re-interval选项</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/awk模式/" rel="tag"># awk模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/awk基础/" rel="next" title="awk基础">
                <i class="fa fa-chevron-left"></i> awk基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/awk动作/" rel="prev" title="awk动作">
                awk动作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ruopu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">158</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk模式"><span class="nav-number">1.</span> <span class="nav-text">awk模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系表达式模式"><span class="nav-number">1.1.</span> <span class="nav-text">关系表达式模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空模式"><span class="nav-number">1.2.</span> <span class="nav-text">空模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印奇偶行"><span class="nav-number">1.2.1.</span> <span class="nav-text">打印奇偶行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则模式"><span class="nav-number">1.3.</span> <span class="nav-text">正则模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行范围模式"><span class="nav-number">1.4.</span> <span class="nav-text">行范围模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruopu</span>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
